BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000060:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\SRC\BOOTLOADER\EBOOT\BootImage does not exist (2).
BUILD: [01:0000000093:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000094:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000095:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000096:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [00:0000000155:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\SRC\BOOTLOADER\XLDR\CSPI\xldr does not exist (2).
BUILD: [00:0000000156:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\SRC\BOOTLOADER\XLDR\CSPI\obj\ARMV4I\retail\xldr.obj does not exist (2).
BUILD: [00:0000000157:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\SRC\BOOTLOADER\XLDR\CSPI\obj\ARMV4I\retail\xldr_init.obj does not exist (2).
BUILD: [00:0000000264:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\SRC\BOOTLOADER\XLDR\SD\NONSECURE\obj\ARMV4I\retail\hab_super_root.obj does not exist (2).
BUILD: [00:0000000265:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\SRC\BOOTLOADER\XLDR\SD\NONSECURE\obj\ARMV4I\retail\xldr.obj does not exist (2).
BUILD: [00:0000000266:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\SRC\BOOTLOADER\XLDR\SD\NONSECURE\obj\ARMV4I\retail\xldr_init.obj does not exist (2).
