!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=netra_ddgpe_neon
TARGETTYPE=LIBRARY
SYNCHRONIZE_DRAIN=1

!IF "$(BSP_HDMI_720P_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_HDMI_720P_DISPLAY
!ENDIF

!IF "$(BSP_HDMI_1080P_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_HDMI_1080P_DISPLAY
!ENDIF

!IF "$(BSP_SVIDEO_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_SVIDEO_DISPLAY
!ENDIF

!IF "$(BSP_NTSC_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_NTSC_DISPLAY
!ENDIF

!IF "$(BSP_PAL_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_PAL_DISPLAY
!ENDIF

TARGETDEFNAME=omap35xx_ddgpe_neon

SOURCES=\
    TIBLT.rc \
    TIBLT.c \
    omap_optbltasm_util.s \
    omap_optbltasm_fill.s \
    omap_optbltasm_copy.s \
    omap_optbltasm_blend.s \
    omap_optbltasm_mask.s \
    omap_optbltasm_rotate.s \
    omap_optbltasm_unpremult.s        
