BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [01:0000000145:WARNN ] hal_nand_mx28_fsl_v2_pdk1_9.lib(cspnand.obj) : warning LNK4099: PDB 'hal_nand_mx28_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\hal_nand_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\hal_nand_mx28_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000146:WARNN ] hal_nand_mx28_fsl_v2_pdk1_9.lib(gpmi.obj) : warning LNK4099: PDB 'nand_gpmi_mx28_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\hal_nand_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_gpmi_mx28_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000147:WARNN ] hal_nand_mx28_fsl_v2_pdk1_9.lib(ecc.obj) : warning LNK4099: PDB 'nand_ecc_mx28_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\hal_nand_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_ecc_mx28_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000148:WARNN ] hal_nand_mx28_fsl_v2_pdk1_9.lib(dma_util.obj) : warning LNK4099: PDB 'nand_dma_mx28_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\hal_nand_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_dma_mx28_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000149:WARNN ] hal_nand_mx28_fsl_v2_pdk1_9.lib(dma_descriptor.obj) : warning LNK4099: PDB 'nand_dma_mx28_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\hal_nand_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_dma_mx28_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000150:WARNN ] hal_nand_mx28_fsl_v2_pdk1_9.lib(dma_memory.obj) : warning LNK4099: PDB 'nand_dma_mx28_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\hal_nand_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_dma_mx28_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000151:WARNN ] nand_common_fsl_v2_pdk1_9.lib(fmd.obj) : warning LNK4099: PDB 'nand_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\nand_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000152:WARNN ] nand_common_fsl_v2_pdk1_9.lib(bbt.obj) : warning LNK4099: PDB 'nand_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\nand_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000153:WARNN ] fmdwrapperpdd_common_fsl_v2_pdk1_9.lib(fmdwrapperpdd.obj) : warning LNK4099: PDB 'fmdwrapperpdd_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\fmdwrapperpdd_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\fmdwrapperpdd_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000154:WARNN ] fmdwrapperpdd_common_fsl_v2_pdk1_9.lib(fmdwrappermain.obj) : warning LNK4099: PDB 'fmdwrapperpdd_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\fmdwrapperpdd_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\fmdwrapperpdd_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
