BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000027:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\SRC\BOOTLOADER\EBOOT\BootImage does not exist (2).
BUILD: [01:0000000060:WARNN ] oal_cache_arm926.lib(global.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000000061:WARNN ] oal_blnk.lib(format.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000000062:WARNN ] oal_blnk.lib(wrappers.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000000063:WARNN ] oal_blcommon.lib(blcommon.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000000064:WARNN ] oal_blcommon.lib(format.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000000065:WARNN ] oal_log.lib(log.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000066:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000067:WARNN ] oal_kitl.lib(name.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000000068:WARNN ] oal_kitl.lib(format.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000000069:WARNN ] oal_other.lib(debug.obj) : warning LNK4099: PDB 'oal_other.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_other.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_other.pdb'; linking object as if no debug info
BUILD: [01:0000000070:WARNN ] oal_blmemory_arm.lib(memory.obj) : warning LNK4099: PDB 'oal_blmemory_arm.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blmemory_arm.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_blmemory_arm.pdb'; linking object as if no debug info
BUILD: [01:0000000071:WARNN ] bspcmn.lib(bspargs.obj) : warning LNK4099: PDB 'bspcmn.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\bspcmn.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\bspcmn.pdb'; linking object as if no debug info
BUILD: [01:0000000072:WARNN ] bspcmn.lib(debugserial.obj) : warning LNK4099: PDB 'bspcmn.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\bspcmn.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\bspcmn.pdb'; linking object as if no debug info
BUILD: [01:0000000073:WARNN ] bootcmn.lib(nfc_boot.obj) : warning LNK4099: PDB 'bootcmn.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\bootcmn.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\bootcmn.pdb'; linking object as if no debug info
BUILD: [01:0000000074:WARNN ] serialutils.lib(serialutils.obj) : warning LNK4099: PDB 'serialutils.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\serialutils.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\serialutils.pdb'; linking object as if no debug info
BUILD: [01:0000000075:WARNN ] cpld.lib(cpld.obj) : warning LNK4099: PDB 'cpld.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\cpld.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\cpld.pdb'; linking object as if no debug info
BUILD: [01:0000000076:WARNN ] ethdrv.lib(ethdrv.obj) : warning LNK4099: PDB 'ethdrv.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\ethdrv.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ethdrv.pdb'; linking object as if no debug info
BUILD: [01:0000000077:WARNN ] bspfec.lib(bspfec.obj) : warning LNK4099: PDB 'bspfec.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\bspfec.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\bspfec.pdb'; linking object as if no debug info
BUILD: [01:0000000078:WARNN ] oal_blserial.lib(serfuncs.obj) : warning LNK4099: PDB 'oal_blserial.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blserial.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_blserial.pdb'; linking object as if no debug info
BUILD: [01:0000000079:WARNN ] fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.lib(stub.obj) : warning LNK4099: PDB 'fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000080:WARNN ] fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.lib(hwinit.obj) : warning LNK4099: PDB 'fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000081:WARNN ] nandfmd_lib.lib(nandbsp.obj) : warning LNK4099: PDB 'nandfmd_lib.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\nandfmd_lib.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\nandfmd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000000082:WARNN ] nandfmd_lib.lib(nandimage.obj) : warning LNK4099: PDB 'nandfmd_lib.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\nandfmd_lib.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\nandfmd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000000083:WARNN ] oal_spifmd.lib(cspifmd.obj) : warning LNK4099: PDB 'oal_spifmd.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\oal_spifmd.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_spifmd.pdb'; linking object as if no debug info
BUILD: [01:0000000084:WARNN ] cspiutils_boot.lib(cspiutils_boot.obj) : warning LNK4099: PDB 'cspiutils_boot.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\cspiutils_boot.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\cspiutils_boot.pdb'; linking object as if no debug info
BUILD: [01:0000000085:WARNN ] i2cutils.lib(i2cutils.obj) : warning LNK4099: PDB 'i2cutils.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\i2cutils.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\i2cutils.pdb'; linking object as if no debug info
BUILD: [01:0000000086:WARNN ] pmicutils.lib(mc34704utils.obj) : warning LNK4099: PDB 'pmicutils.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\pmicutils.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\pmicutils.pdb'; linking object as if no debug info
BUILD: [01:0000000087:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000088:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000089:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000090:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
