<?xml version="1.0"?>
<Workspace Version="6.0" PlatformName="EM9280_V2" CoreOs="CEBASE" PlatformGuid="c6478f53-551a-4a2a-a6b2-cd72eaa5d256" xmlns="urn:PBCommon-schema">
  <PBProjectCollection Name="PBProjects" EnforceUniqueItems="True">
    <PBProject Name="Item" Filename="%_winceroot%\OSDesigns\EM9170_Programs\InstallNandFlash2\InstallNandFlash2.pbpxml" UserAdded="1" />
    <PBProject Name="Item" Filename="%_winceroot%\OSDesigns\EM9170_Programs\BTS\BTS.pbpxml" UserAdded="1" />
    <PBProject Name="Item" Filename="%_winceroot%\OSDesigns\EM9170_Programs\netip_api\netip_api.pbpxml" UserAdded="1" />
    <PBProject Name="Item" Filename="%_winceroot%\OSDesigns\EM9170_Programs\RASEntry\RASEntry.pbpxml" UserAdded="1" />
    <PBProject Name="Item" Filename="%_winceroot%\OSDesigns\EM9170_Programs\sysinfo\sysinfo.pbpxml" UserAdded="1" />
    <PBProject Name="Item" Filename="%_winceroot%\OSDesigns\EM9170_Programs\wstartup\wstartup.pbpxml" UserAdded="1" />
    <PBProject Name="Item" Filename="%_winceroot%\OSDesigns\EM9170_Programs\multiui\multiui.pbpxml" UserAdded="1" />
    <PBProject Name="Item" Filename="%_winceroot%\OSDesigns\EM9170_Programs\update\update.pbpxml" UserAdded="1" />
  </PBProjectCollection>
  <FeatureCollection Name="AnchoredFeatures" EnforceUniqueItems="True">
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth_ntlm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth_schannel" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_certs" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cmd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_crypto" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cursor" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_iabase" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_msxml_dom" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_netutils" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_notify" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_redir" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_shell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_standardshell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_touch" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ethernet" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ftpd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_telnetd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_httpd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_snmp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_modem" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ppp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_l2tp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pptp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_flashmdd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_base" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_wceload" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_tchtest" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fiber" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_storage" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_tfat" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_storemgr_cpl" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsreghive" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsramrom" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_aygshell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_console" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_largekb" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_msim" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_serial" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sd_memory" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_eth_usb_host" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_bmp_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_jpg_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_ico_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_gif_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ddraw" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_bmp_encode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_gif_encode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_jpg_encode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_timesvc_api" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_timesvc_sntp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_asp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_isapi_config" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_httpd_webdav" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_mspart" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fatfs" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid_clients" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_tcpip6" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_eth_80211" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_battery" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_exfat" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sdbus2" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fonts_simsun_2_50" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_coreloc" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_binfs" />
    <Feature Name="Item" CatalogItemId="Item:MS:Com_Card" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_mspy3_sc" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_spim_mspy_large" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_spim_mspy" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_mspy3_db_1" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dotnetv35" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dotnetv35_support" />
    <Feature Name="Item" CatalogItemId="Item:MS:bsp_keybd_nop" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_asp_jscript" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_asp_vbscript" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ie_jscript" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ie_vbscript" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sqlcompact" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sqlcompact_mp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_multiui" />
  </FeatureCollection>
  <ConfigurationCollection Name="Configurations" EnforceUniqueItems="False">
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Debug" FriendlyName="EM9280 ARMV4I Debug">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="Item:Emtronix:TOUCH:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:EmtronixWVF1G(WVGA):iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:ENET1:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:I2CBUS1:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:UART2:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:LRADC:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:SSP2 SPIBUS:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:MultiPartitionNAND:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:UART0:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:UART1:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:UART3:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:UART4:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:High Speed OTG Port Full OTG Function:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:High Speed Host:iMX28-EVK-PDK1_9_EM9280" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionName="IMGEBOOT" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNODEBUGGER" OptionValue="False" />
        <BuildOption Name="Item" OptionName="IMGNOTALLKMODE" OptionValue="True" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables">
        <Entry Name="imgnand">1</Entry>
      </StringDictionary>
      <LocaleInfo Name="LocaleInformation" UseStrictLocalization="False" LocalizeTheBuild="True" DefaultLocale="1033">
        <LocaleCollection Name="Locales" EnforceUniqueItems="False">
          <Locale Name="Item" LCID="2052" DefaultCodePage="936" DefaultEbcdicCodePage="500" DefaultMacCodePage="10008" DefaultOemCodePage="936" />
          <Locale Name="Item" LCID="1033" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
        </LocaleCollection>
        <CodePageCollection Name="CodePages" EnforceUniqueItems="False" />
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\InstallNandFlash2\InstallNandFlash2.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\BTS\BTS.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\netip_api\netip_api.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\RASEntry\RASEntry.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\sysinfo\sysinfo.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\wstartup\wstartup.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\multiui\multiui.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\update\update.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="EM9280" FriendlyName="EM9280: ARMV4I" />
      <Cpu Name="Cpu" CpuName="ARMV4I" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="chain.lst" BuildType="Retail" FriendlyName="EM9280 ARMV4I Release">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="Item:Emtronix:TOUCH:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:EmtronixWVF1G(WVGA):iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:ENET1:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:I2CBUS1:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:UART2:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:LRADC:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:SSP2 SPIBUS:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:MultiPartitionNAND:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:UART0:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:UART1:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:UART3:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:UART4:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:High Speed OTG Port Full OTG Function:iMX28-EVK-PDK1_9_EM9280" />
        <Feature Name="Item" CatalogItemId="Item:Emtronix:High Speed Host:iMX28-EVK-PDK1_9_EM9280" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionName="IMGNODEBUGGER" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNOTALLKMODE" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGEBOOT" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNOKITL" OptionValue="True" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables">
        <Entry Name="prj_enable_fsreghive">1</Entry>
        <Entry Name="bsp_em9280">1</Entry>
        <Entry Name="imgnand">1</Entry>
        <Entry Name="bsp_display_dcp">1</Entry>
        <Entry Name="enable_watch_dog">1</Entry>
        <Entry Name="bsp_support_demand_paging">1</Entry>
      </StringDictionary>
      <LocaleInfo Name="LocaleInformation" UseStrictLocalization="False" LocalizeTheBuild="True" DefaultLocale="2052">
        <LocaleCollection Name="Locales" EnforceUniqueItems="False">
          <Locale Name="Item" LCID="1033" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="2052" DefaultCodePage="936" DefaultEbcdicCodePage="500" DefaultMacCodePage="10008" DefaultOemCodePage="936" />
        </LocaleCollection>
        <CodePageCollection Name="CodePages" EnforceUniqueItems="False" />
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\InstallNandFlash2\InstallNandFlash2.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\BTS\BTS.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\netip_api\netip_api.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\RASEntry\RASEntry.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\sysinfo\sysinfo.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\wstartup\wstartup.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\multiui\multiui.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\OSDesigns\EM9170_Programs\update\update.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="EM9280" FriendlyName="EM9280: ARMV4I" />
      <Cpu Name="Cpu" CpuName="ARMV4I" />
    </Configuration>
  </ConfigurationCollection>
  <SdkCollection Name="SDKs">
    <Sdk Name="Item" Filename="%pbworkspaceroot%\SDKs\SDK1\SDK1.sdkcfg" />
  </SdkCollection>
</Workspace>