[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\IRQ1]
   "DeviceArrayIndex"=dword:1				
   "Prefix"="IRQ"									 
   "Dll"="isa_irq.dll"		
   "SendEOI"=dword:0

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\IRQ2]
   "DeviceArrayIndex"=dword:2				
   "Prefix"="IRQ"							
   "Dll"="isa_irq.dll"						
   "SendEOI"=dword:0

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\IRQ3]
   "DeviceArrayIndex"=dword:3				
   "Prefix"="IRQ"							
   "Dll"="isa_irq.dll"						
   "SendEOI"=dword:0

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\IRQ4]
   "DeviceArrayIndex"=dword:4				
   "Prefix"="IRQ"							
   "Dll"="isa_irq.dll"						
   "SendEOI"=dword:0

