BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000022:WARNS ] Directory: D:\WINCE600\platform\common\src\soc\COMMON_FSL_V2\INC\ does not exist.
BUILD: [00:0000000025:WARNS ] Directory: D:\WINCE600\platform\common\src\soc\COMMON_FSL_V2\INC\ does not exist.
BUILD: [00:0000000114:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\PMIC\inc\ does not exist.
BUILD: [00:0000000116:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\PMIC\inc\ does not exist.
BUILD: [00:0000000122:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\PMIC\inc\ does not exist.
BUILD: [00:0000000124:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\PMIC\inc\ does not exist.
BUILD: [00:0000000127:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\src\soc\inc\ does not exist.
BUILD: [00:0000000135:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\UFNCLASS\inc\ does not exist.
BUILD: [01:0000002869:WARNN ] cl : Command line warning D9025 : overriding '/QRarch4T' with '/QRarch5T'
BUILD: [01:0000002873:WARNN ] cl : Command line warning D9025 : overriding '/QRarch4T' with '/QRarch5T'
BUILD: [01:0000002877:WARNN ] cl : Command line warning D9025 : overriding '/QRarch4T' with '/QRarch5T'
BUILD: [01:0000002881:WARNN ] cl : Command line warning D9025 : overriding '/QRarch4T' with '/QRarch5T'
BUILD: [00:0000003916:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_7.def does not exist (2).
BUILD: [00:0000004306:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_7.def does not exist (2).
BUILD: [00:0000004462:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_7.def does not exist (2).
BUILD: [00:0000004497:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_7.def does not exist (2).
BUILD: [00:0000004498:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\MS\USBFN\CLASS\STORAGE\EMULATION\SCSI2\BLOCK\obj\ARMV4I\retail\block.obj does not exist (2).
BUILD: [00:0000004499:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\MS\USBFN\CLASS\STORAGE\EMULATION\SCSI2\BLOCK\obj\ARMV4I\retail\bufferpool.obj does not exist (2).
BUILD: [00:0000004680:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_7.def does not exist (2).
BUILD: [00:0000004681:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\USBMSFN.lib does not exist (2).
BUILD: [00:0000004716:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_7.def does not exist (2).
BUILD: [00:0000004717:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\USBMSFN.lib does not exist (2).
BUILD: [00:0000005158:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\UUT\obj\ARMV4I\retail\block.obj does not exist (2).
BUILD: [00:0000005159:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\UUT\obj\ARMV4I\retail\bot.obj does not exist (2).
BUILD: [00:0000005160:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\UUT\obj\ARMV4I\retail\utp.obj does not exist (2).
BUILD: [00:0000005161:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\UUT\obj\ARMV4I\retail\uce.obj does not exist (2).
BUILD: [00:0000005162:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\UUT\obj\ARMV4I\retail\uce_media.obj does not exist (2).
BUILD: [00:0000005163:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\src\soc\COMMON_FSL_V2_PDK1_7\UUT\obj\ARMV4I\retail\sdboot.obj does not exist (2).
BUILD: [00:0000005222:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_7.def does not exist (2).
BUILD: [00:0000005223:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\USBMSFN.lib does not exist (2).
BUILD: [00:0000005224:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_7.lib does not exist (2).
