!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
Use of this sample source code is subject to the terms of the Microsoft
license agreement under which you licensed this sample source code. If
you did not accept the terms of the license agreement, you are not
authorized to use this sample source code. For the terms of the license,
please see the license agreement between you and Microsoft or, if applicable,
see the LICENSE.RTF on your install media or the root of your tools installation.
THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
!endif
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!INCLUDE "..\..\..\sources.inc"
WARNLEVEL=3

TARGETNAME=ti816x_vpss
TARGETTYPE=LIBRARY
SYNCHRONIZE_DRAIN=1

!IF "$(BSP_AM389X_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_ARCH_TI816X
!ENDIF

!IF "$(BSP_HDMI_720P_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_HDMI_720P_DISPLAY
!ENDIF

!IF "$(BSP_HDMI_1080P_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_HDMI_1080P_DISPLAY
!ENDIF

!IF "$(BSP_SVIDEO_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_SVIDEO_DISPLAY
!ENDIF

!IF "$(BSP_NTSC_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_NTSC_DISPLAY
!ENDIF

!IF "$(BSP_PAL_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_PAL_DISPLAY
!ENDIF

CDEFINES=$(CDEFINES) -DDDI


INCLUDES=$(INCLUDES); ..\INC; ..\..\INC; \
    $(_PUBLICROOT)\COMMON\DDK\INC;                  \
    $(_PUBLICROOT)\COMMON\OAK\INC;                  \

SOURCES=            \
    core.c          \
    fvid2.c         \
    dctrl.c         \
    grpx.c          \
    system.c        \
    vpsutils.c      \
    grpxtest.c      \
