!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

#    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_timer.lib \


SYNCHRONIZE_DRAIN=1
NOLIBC=1

TARGETNAME=oal
TARGETTYPE=PROGRAM

EXEENTRY=StartUp

LDEFINES=/DEBUG /DEBUGTYPE:CV /FIXED:NO

TARGETLIBS= \
    $(_PLATLIB)\$(_CPUDEPPATH)\bsp_padcfg.lib                       \
	$(_PLATLIB)\$(_CPUDEPPATH)\oal_misc_am33x_ti_v1.lib             \
    $(_PLATLIB)\$(_CPUDEPPATH)\bspcfg.lib                           \
    $(_PLATLIB)\$(_CPUDEPPATH)\oal.lib \
    $(_PLATLIB)\$(_CPUDEPPATH)\bsp_args.lib \
    $(_PLATLIB)\$(_CPUDEPPATH)\board_detect.lib \
\
	$(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_intr_am33x_ti_v1.lib       \
	$(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_timer_gp_am3xx_ti_v1.lib   \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am33x_oal_padcfg.lib			\
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am33x_oal_cpuidle.lib			\
	$(_PLATCOMMONLIB)\$(_CPUINDPATH)\am33x_soccfg.lib			    \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am3xx_oalrtc.lib				\
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am3xx_oali2c.lib				\
	$(_PLATCOMMONLIB)\$(_CPUINDPATH)\am3xx_oal_gpio.lib				\
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am33x_oal_watchdog.lib         \
\
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_devicesmap.lib	\
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_oal_alloc.lib		\
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_vfpneon.lib		\
	$(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_cortexA8_cache.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_ioctl.lib			\
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_oalpadcfg.lib     \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_oal_gpiodispatch.lib	\
\
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\oemmain.lib \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\nkldr.lib \
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\fulllibc.lib \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\nkstub.lib \
\
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am33x_oal_prcm.lib		\
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_memory_arm.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_vfp_arm.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_io.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_ilt.lib \
\
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_other.lib                  \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_log.lib                    \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_power.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\tps6591x_voltage.lib                                         \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\triton_oal.lib                                               \
	
    

SOURCES=
