; Copyright (c) Texas Instruments Incorporated 2008-2009

[HKEY_LOCAL_MACHINE\Comm\CPSW3G]
   "DisplayName"="Leo CPSW3G Miniport Driver"
   "Group"="NDIS"
   "ImagePath"="am33x_cpsw3g.dll"

[HKEY_LOCAL_MACHINE\Comm\CPSW3G\Linkage]
   "Route"=multi_sz:"CPSW3G1"

[HKEY_LOCAL_MACHINE\Comm\CPSW3G1]
   "DisplayName"="CPSW3G miniport driver"
   "Group"="NDIS"
   "ImagePath"="am33x_cpsw3g.dll"

[HKEY_LOCAL_MACHINE\Comm\CPSW3G1\Parms]
    "BusNumber"=dword:0
    "BusType"=dword:0
    "InterruptNumber"=dword:13
    "VlanAware"=dword:0
    "mode"=dword:2
    "ALEagingtimer"=dword:20000
    "UnknownMemberList"=dword:7
    "UnknownUntagEgress"=dword:7
    "UnknownRegMcastFloodMask"=dword:4
    "UnknownMcastFloodMask"=dword:7
    "RX_serviceMax"=dword:C8
;; prescale value to determin the interval to load broadcast/multicast rate limit
;; 0xf4240 -> 8ms
    "ALE_prescale" =dword:f4240

IF IMGNOKITL!
[HKEY_LOCAL_MACHINE\Comm\CPSW3G1\Parms]
    "KITL_enable"=dword:1
ENDIF

[HKEY_LOCAL_MACHINE\Comm\CPSW3G1\Parms\Port1]
    "vlan_id"=dword:1
    "priority"=dword:0
;; Broadcast/Multicast rate limit, range 0-255, 0 to disable 
    "BroadcastRateLimit"=dword:0
    "MulticastRateLimit"=dword:0


[HKEY_LOCAL_MACHINE\Comm\CPSW3G1\Parms\Port2]
    "vlan_id"=dword:a
    "priority"=dword:0
    "BroadcastRateLimit"=dword:0
    "MulticastRateLimit"=dword:0

[HKEY_LOCAL_MACHINE\Comm\CPSW3G1\Parms\Port0]
    "vlan_id"=dword:a
    "priority"=dword:0
    "BroadcastRateLimit"=dword:0
    "MulticastRateLimit"=dword:0

[HKEY_LOCAL_MACHINE\Comm\CPSW3G1\Parms\TcpIp]
    "EnableDHCP"=dword:1
    "DefaultGateway"="192.168.1.66"
    "UseZeroBroadcast"=dword:0
    "IpAddress"="192.168.1.48"
    "Subnetmask"="255.255.255.0"
    "DNS"="192.168.1.66"
    "Domain"=""

[HKEY_LOCAL_MACHINE\Comm\Tcpip\Linkage]
    "Bind"=multi_sz:"CPSW3G1"



