;
; The registry for GPIO_SPI based three HT45B0F uart chips
;
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\COM7]
   "DeviceArrayIndex"=dword:7					; for MMD2, CE6.0 -> "COM7:"
   "Prefix"="COM"
   "Dll"="spi_serial.dll"
   "LocalIndex"=dword:0							; local index -> SPI_CS0N
   "Order"=dword:40

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\COM8]
   "DeviceArrayIndex"=dword:8					; for MMD2, CE6.0 -> "COM8:"
   "Prefix"="COM"
   "Dll"="spi_serial.dll"
   "LocalIndex"=dword:1							; local index -> SPI_CS1N
   "Order"=dword:40

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\COM9]
   "DeviceArrayIndex"=dword:9					; for MMD2, CE6.0 -> "COM9:"
   "Prefix"="COM"
   "Dll"="spi_serial.dll"
   "LocalIndex"=dword:2							; local index -> SPI_CS2N
   "Order"=dword:40

