!if 0
              Texas Instruments OMAP(TM) Platform Software
  (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
 
  Use of this software is controlled by the terms and conditions found
  in the license agreement under which this software has been supplied.
!endif

_SOC=AM33X
_TPS6591X=TPS6591X

CDEFINES=$(CDEFINES) -D_SOC_MODEL=$(_SOC)
TI_COMMON_DIR=$(_PLATFORMROOT)\COMMON\src\soc\COMMON_TI_V1\

WINCEOEM=1
WINCECPU=1
NOMIPS16CODE=1

WINCE_ELIM_DEAD_CODE=1
WINCE_VERBOSE_LINK=1

CODE_ANALYSIS=1
WARNLEVEL=4
##WARNISERROR=1

RELEASETYPE=PLATFORM


!IF "$(ASSEMBLER_ARM_ARCH7_SUPPORT)" == "1"
ADEFINES=$(ADEFINES) -arch 7
ADEFINES=-pd "ASSEMBLER_ARM_ARCH7_SUPPORT SETA 1" $(ADEFINES)
CDEFINES=$(CDEFINES) -DASSEMBLER_ARM_ARCH7_SUPPORT=1
!ELSE
ADEFINES=$(ADEFINES) -arch 6
ADEFINES=-pd "ASSEMBLER_ARM_ARCH7_SUPPORT SETA 0" $(ADEFINES)
!ENDIF

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO
CDEFINES=$(CDEFINES) -Dproject_$(_TGTPROJ)
CDEFINES=$(CDEFINES) -D_WINCEOSVER=$(_WINCEOSVER)


!IF "$(IMGONENAND)" == "1"
CDEFINES=$(CDEFINES) -DIMGONENAND=1
!ENDIF

!IF "$(BSP_NAND_MT29F2G16)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NAND_MT29F2G16=1
!ENDIF

!IF "$(BSP_NAND_MT29F4G16)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NAND_MT29F4G16=1
!ENDIF

_COMMONPUBROOT=$(SG_OUTPUT_ROOT)
__PROJROOT = $(_PROJECTROOT)

##_PLATCOMMONLIB=$(_PLATCOMMONLIB)
_PLATCOMMONLIB=$(_COMMONPUBROOT)\platcomm\$(_TGTPLAT)\lib
_PLATLIB=$(_COMMONPUBROOT)\platform\$(_TGTPLAT)\lib

_COMMONOAKLIB=$(_COMMONPUBROOT)\oak\lib
_COMMONSDKLIB=$(_COMMONPUBROOT)\sdk\lib

_OEMINCPATH=$(SG_OUTPUT_ROOT)\sdk\inc
_OEMINCPATH=$(_OEMINCPATH);$(SG_OUTPUT_ROOT)\oak\inc
_OEMINCPATH=$(_OEMINCPATH);$(SG_OUTPUT_ROOT)\ddk\inc

_ISVINCPATH=$(_WINCEROOT)\public\common\sdk\inc

INCLUDES=$(_TARGETPLATROOT)\src\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\common\src\arm\common\vfp
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\common\src\inc

INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\$(_SOC)\inc
INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\COMMON_TI_AMXX\EDMA
INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\COMMON_TI_AMXX\inc
INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\$(_TPS6591X)\inc
## include this last
INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\COMMON_TI\inc

TI_COMMON=common_ti

!IF "$(BSP_AM33X)" == "1"
CDEFINES=$(CDEFINES) -DBSP_AM33X
!ENDIF

#-------------------------------------------------------------------
# BSP configuration variables
#-------------------------------------------------------------------
# define to enable suspend/resume related debugging (requires clean BSP build)
#CDEFINES=$(CDEFINES) -DDEBUG_PRCM_SUSPEND_RESUME

!IF "$(BSP_AM33X_WATCHDOG)" == "1"
CDEFINES=$(CDEFINES) -DBSP_AM33X_WATCHDOG
!ENDIF

!IF "$(BSP_OPM_SELECT)" == ""
BSP_OPM_SELECT=4
!ENDIF
CDEFINES=$(CDEFINES) -DBSP_OPM_SELECT=$(BSP_OPM_SELECT) 

!IF "$(BSP_OMAP_SDMA)" == "1"
CDEFINES=$(CDEFINES) -DBSP_OMAP_SDMA
!ELSEIF "$(BSP_EDMA)" == "1"
CDEFINES=$(CDEFINES) -DBSP_EDMA
!ENDIF

!IF "$(BSP_NO_NAND_IN_SDBOOT)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NO_NAND_IN_SDBOOT
!ENDIF

!IF "$(BSP_SAVE_EBOOTCFG_TO_SD)" == "1"
CDEFINES=$(CDEFINES) -DBSP_SAVE_EBOOTCFG_TO_SD
!ENDIF

!IF "$(IMGNAND)" == "1"
CDEFINES=$(CDEFINES) -DIMGNAND
!ENDIF


