!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=omap_shell
TARGETTYPE=DYNLINK

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -DUSE_PMX_WRAPPER

INCLUDES=$(INCLUDES);$(_TARGETPLATROOT)\src\APP\common;

SOURCES= \
    shell.cxx \
    utils.cxx

!if 0
    profile.cxx \
!endif

TARGETLIBS= \
	$(_PLATLIB)\$(_CPUDEPPATH)\ceddk.lib	\
	$(SG_OUTPUT_ROOT)\sdk\lib\$(_CPUINDPATH)\coredll.lib

FILE_VIEW_RESOURCE_FOLDER= \
    omap_shell.reg \

