# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!INCLUDE "..\..\sources.inc"

TARGETNAME=netra_ddgpe_dssai
TARGETTYPE=LIBRARY

!IF "$(BSP_AM389X_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_ARCH_TI816X
!ENDIF

!IF "$(BSP_HDMI_720P_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_HDMI_720P_DISPLAY
!ENDIF

!IF "$(BSP_HDMI_1080P_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_HDMI_1080P_DISPLAY
!ENDIF

!IF "$(BSP_SVIDEO_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_SVIDEO_DISPLAY
!ENDIF

!IF "$(BSP_NTSC_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_NTSC_DISPLAY
!ENDIF

!IF "$(BSP_PAL_DISPLAY)" == "1"
CDEFINES=$(CDEFINES) -DCONFIG_PAL_DISPLAY
!ENDIF

CDEFINES=$(CDEFINES) -DDDI

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -DUSE_PMX_WRAPPER

INCLUDES=$(INCLUDES);..\INC

SOURCES= \
    heap.cpp \
    surfmgr_flat.cpp\
    dssai_new.cpp   \
    vpssbuf.cpp     \

!if 0
    dssai.cpp \
    dssai_debug.cpp \
    dssai_globals.cpp \
    surfmgr_vrfb.cpp
!endif
