!if 0
Copyright (C) 2007-2009, Freescale Semiconductor, Inc. All Rights Reserved.
THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT
!endif

WINCEOEM=1
WINCECPU=1
NOMIPS16CODE=1
RELEASETYPE=PLATFORM

!IF "$(CODE_ANALYSIS)" == ""
WARNISERROR=1
!ENDIF 
    
!if 0
The following _PLATCOMMONLIB definition is required in order to successfully
link in the required libraries that are built from the sources in
PLATFORM\COMMON\SRC\ARM\FREESCALE.
!endif
_PLATCOMMONLIB=$(_PLATFORMROOT)\common\lib

_COMMONPUBROOT=$(_PUBLICROOT)\common

_OEMINCPATH=$(_WINCEROOT)\public\common\sdk\inc;
_OEMINCPATH=$(_OEMINCPATH);$(_WINCEROOT)\public\common\oak\inc;
_OEMINCPATH=$(_OEMINCPATH);$(_WINCEROOT)\public\common\ddk\inc;

_ISVINCPATH=$(_WINCEROOT)\public\common\sdk\inc;

_COMMONSOCNAME=common
_COMMONSOCVENDOR=fsl
_COMMONSOCLIBVERSION=v2_pdk1_7
_COMMONSOCDIR=$(_COMMONSOCNAME)_$(_COMMONSOCVENDOR)_$(_COMMONSOCLIBVERSION)

_SOCNAME=mx25
_SOCVENDOR=fsl
_SOCLIBVERSION=v2_pdk1_7
_SOCDIR=$(_SOCNAME)_$(_SOCVENDOR)_$(_SOCLIBVERSION)

INCLUDES=$(_TARGETPLATROOT)\src\inc; \
         $(_PLATFORMROOT)\common\src\soc\$(_COMMONSOCDIR)\inc; \
         $(_PLATFORMROOT)\common\src\soc\$(_SOCDIR)\inc; \
         $(_PLATFORMROOT)\common\src\inc;

CDEFINES= -DCEDDK_USEDDKMACRO

WARNLEVEL=4

!IF "$(BSP_BOARD_RED)" != ""
ADEFINES=-pd "BSP_BOARD_RED SETL {TRUE}" $(ADEFINES)
CDEFINES=$(CDEFINES) -DBSP_BOARD_RED
!ENDIF

!IF "$(BSP_CPU_TO1)" != ""
ADEFINES=-pd "BSP_CPU_TO1 SETL {TRUE}" $(ADEFINES)
CDEFINES=$(CDEFINES) -DBSP_CPU_TO1
!ENDIF

!IF ("$(BSP_EM9170)" == "1")
CDEFINES=$(CDEFINES) -DEM9170
!ENDIF

!IF ("$(BSP_IMX257PDK_CPLD)" == "1")
CDEFINES=$(CDEFINES) -DIMX257PDK_CPLD
!ENDIF
