;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; Copyright (C) 2004-2008, Freescale Semiconductor, Inc. All Rights Reserved.
; THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
; AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT


[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\TOUCH]
    "DriverName"="touch.dll"
    "MaxCalError"=dword:10

; For double-tap default setting
[HKEY_CURRENT_USER\ControlPanel\Pen]
    "DblTapDist"=dword:18
    "DblTapTime"=dword:637

;For TouchPannel calibration
;CS&ZHL APR-15-2011: mask it!
;[HKEY_LOCAL_MACHINE\init]
;    "Launch80"="touchc.exe"
;    "Depend80"=hex:14,00, 1e,00
