# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=xldrsd
TARGETTYPE=PROGRAM
RELEASETYPE=PLATFORM
EXEENTRY=StartUp
SYNCHRONIZE_DRAIN=1

# SD XLDR is loaded into the CPU internal RAM and a max size of 62KB, 
# this size can only be achived using optimized code.
# This requires that we link explicitly to retail libraries built in the
# BSP as well as forcing optimizations in the XLDR code itself.  This 
# could result in confusion if other BSP libraries are out of date, so 
# we will not build the SD XLDR at all in debug environment.
!IF "$(WINCEDEBUG)" == "debug"
SKIPBUILD=1
!ENDIF

# Disable the generation of unwanted and unnecessary checking code in boot loader
STACK_CHECK_DISABLE=1

LDEFINES=/DEBUG /DEBUGTYPE:CV /FIXED:NO
WINCETARGETFILES=xldr_sd_mlo

INCLUDES=$(INCLUDES);$(_PUBLICROOT)\common\oak\drivers\block\msflashfmd\inc

WINCEMAP=1
CDEFINES=$(CDEFINES) -DBUILDING_XLDR_SD

CDEFINES=$(CDEFINES) -DFMD_NAND

SOURCES=\
    sdmain.c \
    ..\platform.c\
    
ARM_SOURCES=\
    ..\startup.s \
    ..\jumpto.s \
    

TARGETLIBS= \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\fulllibc.lib                          \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\gsnull.lib                            \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_oal_alloc.lib           \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\$(_SOC)_soccfg.lib                   \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_boot_fatfs.lib          \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_boot_sdmemory.lib       \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_boot_sdhc.lib           \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_devicesmap.lib          \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_log.lib                          \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am3xx_oali2c.lib              \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_oal_omap_gpio.lib		  \
    $(_PLATLIB)\$(_CPUDEPPATH)\bspcfg.lib                                 \
    $(_PLATLIB)\$(_CPUDEPPATH)\bsp_bootstubs.lib                          \
    $(_PLATLIB)\$(_CPUDEPPATH)\bsp_stall.lib                              \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am3xx_sdhc.lib                                                 \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_oal_gpiodispatch.lib                    \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am3xx_oal_gpio.lib                   \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am33x_oal_padcfg.lib			\
    $(_PLATLIB)\$(_CPUDEPPATH)\board_detect.lib                              \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\tps6591x_voltage.lib                                         \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\triton_oal.lib                                               \
	
      
