BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000010:WARNS ] Directory: D:\WINCE600\platform\common\src\SOC\mx28_fsl_v2_pdk1_9\media\include\ does not exist.
BUILD: [00:0000000012:WARNS ] DDK_CLK is not a subdirectory of D:\WINCE600\PLATFORM\EM9280\SRC\BOOTLOADER\HWLIB\.
BUILD: [00:0000000333:WARNN ] File: D:\WINCE600\PLATFORM\EM9280\SRC\BOOTLOADER\XLDR\xldr_bin does not exist (2).
BUILD: [00:0000000424:WARNN ] File: D:\WINCE600\PLATFORM\EM9280\SRC\BOOTLOADER\EBOOT\BootImage does not exist (2).
BUILD: [01:0000000493:WARNN ] oal_cache_arm926.lib(global.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000000494:WARNN ] oal_blnk.lib(format.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000000495:WARNN ] oal_blnk.lib(wrappers.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000000496:WARNN ] oal_blcommon.lib(blcommon.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000000497:WARNN ] oal_blcommon.lib(format.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000000498:WARNN ] oal_log.lib(log.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000499:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000500:WARNN ] oal_kitl.lib(name.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000000501:WARNN ] oal_kitl.lib(format.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000000502:WARNN ] oal_blmemory_arm.lib(memory.obj) : warning LNK4099: PDB 'oal_blmemory_arm.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blmemory_arm.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blmemory_arm.pdb'; linking object as if no debug info
BUILD: [01:0000000503:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\iMX28EVK\iMX28EVK\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000504:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\iMX28EVK\iMX28EVK\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000505:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\iMX28EVK\iMX28EVK\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000506:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'D:\WINCE600\OSDesigns\iMX28EVK\iMX28EVK\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000000507:WARNN ] oal_blserial.lib(serfuncs.obj) : warning LNK4099: PDB 'oal_blserial.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blserial.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blserial.pdb'; linking object as if no debug info
