!if 0
Copyright (C) 2007-2009, Freescale Semiconductor, Inc. All Rights Reserved.
THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT
!endif

TARGETNAME=nandfmd_lib
TARGETTYPE=LIBRARY
RELEASETYPE=PLATFORM
SYNCHRONIZE_BLOCK=1

WINCEOEM=1
WINCECPU=1
NOMIPS16CODE=1

INCLUDES=\
    $(INCLUDES); \
    $(_PUBLICROOT)\common\oak\drivers\block\msflashfmd\inc; \
    $(_PLATFORMROOT)\common\src\soc\$(_COMMONSOCDIR)\nand\inc; \
    $(_PLATFORMROOT)\common\src\soc\$(_COMMONSOCDIR)\boot\fmd\nand 
    
!IF "$(BSP_NAND_K9LAG08U0M)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NAND_K9LAG08U0M
!ENDIF

!IF "$(BSP_NAND_K9LBG08U0M)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NAND_K9LBG08U0M
!ENDIF

!IF "$(BSP_NAND_K9LBG08U0D)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NAND_K9LBG08U0D
!ENDIF

!IF "$(BSP_NAND_K9F2G08U0A)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NAND_K9F2G08U0A
!ENDIF

!IF "$(BSP_NAND_K9F1G08U0A)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NAND_K9F1G08U0A
!ENDIF


SOURCES=\
     nandbsp.cpp \
     nandimage.c
        
FILE_VIEW_INCLUDES_FOLDER= \
    nandbsp.h \
    K9LAG08U0M.h \
    K9F1G08U0A.h \
    K9F2G08U0A.h \

