; All rights reserved ADENEO EMBEDDED 2010
;-- SDIO host controller driver ------------------------------------------------
; @CESYSGEN IF CE_MODULES_SDBUS
;; @XIPREGION IF PACKAGE_OEMDRIVERS

IF BSP_SDHC
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\SDHC]
    "Prefix"="SHC"
    "Dll"="am33x_sdhc.dll"
    "Index"=dword:1
    "Order"=dword:21
    "PowerFlags"=dword:00000103         ; send pre/post device state changes
;    "MemBase"=multi_sz:"4809C000"
;    "MemLen"=multi_sz:"00000200"

    "SDIOPriority"=dword:d3
    "CDPriority"=dword:d4

    "BaseClockFrequency"=dword:16e3600 ; override the max clock rate (24 MHz default)

    "ReadWriteTimeout"=dword:1000   ; (0x1000 clock ticks default)
    "DTOTimeout"=dword:200          ; Data timeout in milliseconds - 512 ms default
 
    "WakeupSources"=dword:3         ; 0 - no wakeup, 1 - wakeup on SDIO, 
                                    ; 2 - wakeup on card detect, 
                                    ; 3 - wakeup on both

;    "CardDetectGPIO"=dword:40         ; for netra, this is the SD interrupt
    "CardInsertedState"=dword:0       ; not used for netra

#if "$(_WINCEOSVER)" == "700"
    "FastPath_SDMEM"=dword:0           ; Fast Path Enabled for SD Mem
#endif 
;
; Disable CardWPGPIO here to initialize sdhc.cpp/m_dwCardWPGPIO to MMC_NO_GPIO_CARD_WP (-1)
; and thus sdconroller.cpp GPIOGetBit/GPIOSetMode calls won't take effect 
;
;;;;;;;    "CardWPGPIO"=dword:7E             ; card R/W protection detection is done via GPIO_126
;;;;;;;    "CardWriteProtectedState"=dword:1 ; logical 1 means the card is write protected
    
    "SlotNumber"=dword:1

;;;;;;;;;;;;;;;;IF MMCHS1_LOW_VOLTAGE
;;;;;;;;;;;;;;;;    "LowVoltageSlot"=dword:1        ; 1 if MMC/SD/SDIO slot 1 is a low voltage (1.8V slot)
;;;;;;;;;;;;;;;;ENDIF
    
    "Sdio4BitDisable"=dword:0         ; 1 if SDIO cards must use 1 bit data path, 0 for 4 bit data path
    "SdMem4BitDisable"=dword:0        ; 1 if SD Memory cards must use 1 bit data path, 0 for 4 bit data path

    "DmaEnable"=dword:1         ; 1 to enable TX/RX DMA

    ; CE_DRIVER_POWER_MANAGEABLE_GENERIC_GUID, PMCLASS_PMEXT_GUID   
    "IClass"=multi_sz:"{A32942B7-920C-486b-B0E6-92A702A99B35}",
                      "{0AE2066F-89A2-4D70-8FC2-29AEFA68413C}"
ENDIF BSP_SDHC

;; @XIPREGION ENDIF PACKAGE_OEMDRIVERS
; @CESYSGEN ENDIF CE_MODULES_SDBUS
;-------------------------------------------------------------------------------

; @CESYSGEN IF CE_MODULES_SDMEMORY
[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\SDMemory]
    "Folder"="Storage_Card"

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\SDHCMemory]
    "Folder"="Storage_Card"

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\MMC]
    "Folder"="Storage_Card"
; @CESYSGEN ENDIF CE_MODULES_SDMEMORY
