!if 0
Copyright (C) 2007-2008, Freescale Semiconductor, Inc. All Rights Reserved.
THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT
!endif

TARGETNAME=oal
TARGETTYPE=LIBRARY
RELEASETYPE=PLATFORM
NOMIPS16CODE=1
NOLIBC=1

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

!IF "$(BSP_NO_TRUST)" == "1"
CDEFINES=$(CDEFINES) /DBSP_NO_TRUST
!ENDIF

!IF "$(ENABLE_OAL_ILTIMING)" == "1"
CDEFINES=$(CDEFINES) -DOAL_ILTIMING
!ENDIF

!IF "$(BSP_EM9280)" == "1"
CDEFINES=$(CDEFINES) -DEM9280
!ENDIF

!IF "$(BSP_EM9283)" == "1"
CDEFINES=$(CDEFINES) -DEM9283
!ENDIF

!IF "$(BSP_NAND_PDD)" == "1"
CDEFINES=$(CDEFINES) -DNAND_PDD
!ENDIF


!IF "$(BSP_UUT)" == "1"
CDEFINES=$(CDEFINES) -DUUT
!ENDIF

INCLUDES= \
    $(INCLUDES); \
    $(_PUBLICROOT)\common\oak\drivers\block\msflashfmd\inc;  \
    $(_PLATFORMROOT)\common\src\soc\$(_SOCDIR)\OAL\inc;		 \


SOURCES= \
    init.c \
    intr.c \
    ioctl.c \
    power.c \
    oal_startup.c \
    timer.c \
    nfc.c \
    oal_ssp0_spi.c \
    oal_gpio_i2c.c \
    


ARM_SOURCES= \
    startup.s \
    wfi.s


FILE_VIEW_RESOURCE_FOLDER= \
    ..\..\..\FILES\config.bib \
    ..\..\INC\oemaddrtab_cfg.inc \


FILE_VIEW_INCLUDES_FOLDER= \
    ..\..\INC\ioctl_tab.h \
    ..\..\INC\ioctl_cfg.h \
    ..\..\INC\em9280_oal.h \
    ..\..\INC\bsp_drivers.h \
    ..\..\INC\bsp.h \


#
#
#
