; HIVE BOOT SECTION

[HKEY_LOCAL_MACHINE\System\StorageManager\EXFAT]
    "FormatExfat"=dword:0
    
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\NandFlash]
    "Profile"="NandFlash"
    "IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
                     "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"
    "Order"=dword:0
    "FriendlyName"="Multi-Partition NAND FLASH Driver"
    "Dll"="flashmdd.dll"
    "FlashPddDll"="multipartition_flashpdd.dll"
    "Prefix"="DSK"
;
; CS&ZHL APR-15-2011: http://msdn.microsoft.com/en-us/library/aa914710.aspx
;
    "Flags"=dword:1000
;
; CS&ZHL MAY-14-2011: supporting multi-partition = 0: whole disk, = 1: disk1; = 2: disk2
;
	"RegionNumber"=dword:1

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\NandFlash]
    "Name"="SYSTEMFLASH"
    "Folder"="SysFlash"
    "AutoMount"=dword:1
    "AutoPart"=dword:1
    "AutoFormat"=dword:1
    "PartitionDriver"="flashpart.dll"
	"MountAsBootable"=dword:1
	"DefaultFileSystem"="FATFS"

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\NandFlash\FATFS]
    "MountAsBootable"=dword:1

[HKEY_LOCAL_MACHINE\System\StorageManager\AutoLoad\NandFlash]
    "DriverPath"="Drivers\\BuiltIn\\NandFlash"
    ; LoadFlags 0x01 == load synchronously
    "LoadFlags"=dword:1
	"BootPhase"=dword:0
    "Order"=dword:0

[HKEY_LOCAL_MACHINE\System\StorageManager\AutoLoad\ObjectStore]
   "MountAsBootable"=-

[HKEY_LOCAL_MACHINE\init\BootVars]
    "SystemHive"="Documents and Settings\\system.hv"	; Set the location and name of the system hive file
;
; Start both storage manager and device manager in boot phase 1 for hive-based registry	
;
	"Flags"=dword:3
    "RegistryFlags"=dword:1

; END HIVE BOOT SECTION

[HKEY_LOCAL_MACHINE\Drivers\BlockDevice\NAND_Flash2]
	"Dll"="flashmdd.dll"
	"FlashPddDll"="multipartition_flashpdd.dll"
	"Order"=dword:0
	"Prefix"="DSK"
	"Ioctl"=dword:4
	"Profile"="NSFlash2"
	"IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}"
	"FriendlyName"="NAND FLASH Driver2"
	"RegionNumber"=dword:2

; Override names in default profile
[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\NSFlash2]
	"PartitionDriver"="flashpart.dll"
	"Name"="USERFLASH"
	"Folder"="NandFlash"
	"AutoMount"=dword:1
	"AutoPart"=dword:1
	"AutoFormat"=dword:1
	"MountFlags"=dword:0
	"Ioctl"=dword:4
	"DefaultFileSystem"="FATFS"

