!if 0
Copyright (C) 2007-2009, Freescale Semiconductor, Inc. All Rights Reserved.
THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT
!endif

TARGETNAME=eboot
TARGETTYPE=PROGRAM
RELEASETYPE=PLATFORM
WINCECPU=1
SYNCHRONIZE_DRAIN=1
WINCEREL=1
WINCETARGETFILES=BootImage
NOMIPS16CODE=1
WINCEOEM=1

NOLIBC=1

!IF "$(WINCEDEBUG)" == "debug"
SKIPBUILD=1
!ENDIF

EXEENTRY=StartUp

INCLUDES=\
    $(INCLUDES); \
    ..\COMMON;

LDEFINES=-subsystem:native /DEBUG /DEBUGTYPE:CV /FIXED:NO

CDEFINES= $(CDEFINES) -DBOOTLOADER

TARGETLIBS=\
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\cspddk.lib    \
    $(_COMMONOAKROOT)\LIB\$(_CPUDEPPATH)\BootPart.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_cache_arm926.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_cache_arm.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_blnk.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_blcommon.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_log.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_kitl.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_other.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_blmemory_arm.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_io.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\bspcmn.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\bootcmn.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\serialutils.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\cpld.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\ethdrv.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\blmenu_$(_COMMONSOCDIR).lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\bootshell_$(_COMMONSOCDIR).lib \
    $(_TARGETPLATROOT)\lib\$(_CPUINDPATH)\bsp_bootshell.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_ethdrv_lan9217_$(_COMMONSOCDIR).lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_ethdrv_fec_$(_COMMONSOCDIR).lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\bspfec.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\fsl_rne_mdd_$(_COMMONSOCDIR).lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\fsl_rne_pdd_$(_COMMONSOCDIR).lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\usb_usbfn_$(_SOCDIR).lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\usb_usbfn_eboot_$(_SOCDIR).lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_blserial.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\fsl_serial_pdd_$(_COMMONSOCDIR).lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\fsl_usbfn_rndiskitl_$(_SOCDIR).lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\nand_boot_$(_COMMONSOCDIR).lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\nand_$(_SOCDIR).lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\nand_$(_COMMONSOCDIR).lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\nandfmd_lib.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\sdmmc_boot_$(_COMMONSOCDIR).lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\oal_spifmd.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\cspiutils_boot.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\i2cutils.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUDEPPATH)\pmicutils.lib \
    $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\eboot.lib \
    $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\gsnull.lib \
    $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\fulllibc.lib

SOURCES=\
    eboot.c \
    menu.c
FILE_VIEW_RESOURCE_FOLDER= \
    eboot.bib \

