# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!INCLUDE "..\..\sources.inc"

TARGETNAME=am33x_usbcdma_lib
TARGETTYPE=LIBRARY
SYNCHRONIZE_DRAIN=1

!IF "$(BSP_USBOTG0)" == "1"
CDEFINES=$(CDEFINES) -DUSB0_OTG_EN
!ENDIF

!IF "$(BSP_USBOTG1)" == "1"
CDEFINES=$(CDEFINES) -DUSB1_OTG_EN
!ENDIF


SOURCES= \
    usbcdma.c \


