!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!INCLUDE "..\..\sources.inc"

TARGETNAME=am387x_ceddk_map_lib
TARGETTYPE=LIBRARY
WINCEOEM=1
SYNCHRONIZE_DRAIN=1

SOURCES= \
    map.c
