!if 0
Copyright (C) 2007-2010, Freescale Semiconductor, Inc. All Rights Reserved.
THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT
!endif

WINCEOEM=1
WINCECPU=1
NOMIPS16CODE=1
RELEASETYPE=PLATFORM
WARNISERROR=1

!if 0
The following _PLATCOMMONLIB definition is required in order to successfully
link in the required libraries that are built from the sources in
PLATFORM\COMMON\SRC\ARM\FREESCALE.
!endif
_PLATCOMMONLIB=$(_PLATFORMROOT)\common\lib

_COMMONPUBROOT=$(_PUBLICROOT)\common

_OEMINCPATH=$(_WINCEROOT)\public\common\sdk\inc;
_OEMINCPATH=$(_OEMINCPATH);$(_WINCEROOT)\public\common\oak\inc;
_OEMINCPATH=$(_OEMINCPATH);$(_WINCEROOT)\public\common\ddk\inc;

_ISVINCPATH=$(_WINCEROOT)\public\common\sdk\inc;

_COMMONSOCNAME=common
_COMMONSOCVENDOR=fsl
_COMMONSOCLIBVERSION=v2_pdk1_9
_COMMONSOCDIR=$(_COMMONSOCNAME)_$(_COMMONSOCVENDOR)_$(_COMMONSOCLIBVERSION)

_SOCNAME=mx28
_SOCVENDOR=fsl
_SOCLIBVERSION=v2_pdk1_9
_SOCDIR=$(_SOCNAME)_$(_SOCVENDOR)_$(_SOCLIBVERSION)

INCLUDES=$(_TARGETPLATROOT)\src\inc; \
         $(_PLATFORMROOT)\common\src\soc\$(_COMMONSOCDIR)\inc; \
         $(_PLATFORMROOT)\common\src\soc\$(_SOCDIR)\inc; \
         $(_PLATFORMROOT)\common\src\inc;

WARNLEVEL=4

CDEFINES= -DCEDDK_USEDDKMACRO

!IF "$(BSP_FAKE_IDLE)" != ""
CDEFINES= $(CDEFINES) -DBSP_FAKE_IDLE
!ENDIF

!IF "$(_TGTBOARD)" != ""
CDEFINES=$(CDEFINES) -D$(_TGTBOARD)
!ENDIF

!IF "$(BSP_USB_HSOTG_CLIENT)" != ""
CDEFINES= $(CDEFINES) -DBSP_USB_DEVICE
!ENDIF

!IF "$(BSP_5V_FROM_VBUS)" != ""
CDEFINES= $(CDEFINES) -DBSP_5V_FROM_VBUS
!ENDIF

!IF "$(IMGNOKITL)" != ""
CDEFINES= $(CDEFINES) -DIMGNOKITL
!ENDIF

!IF "$(BSP_SI_VER_TO1_0)" != ""
CDEFINES= $(CDEFINES) -DBSP_SI_VER_TO1_0
!ENDIF