# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!INCLUDE "..\..\sources.inc"

TARGETNAME=am387x_usbh
TARGETTYPE=LIBRARY
SYNCHRONIZE_DRAIN=1

INCLUDES=$(INCLUDES);$(_PUBLICROOT)\COMMON\OAK\DRIVERS\USB\HCD\USB20\USB2COM

CONDITIONAL_INCLUDES=macwin32.h

!IF "$(BSP_USBOTG0)" == "1"
CDEFINES=$(CDEFINES) -DUSB0_OTG_EN
!ENDIF
!IF "$(BSP_USBOTG1)" == "1"
CDEFINES=$(CDEFINES) -DUSB1_OTG_EN
!ENDIF

CDEFINES=$(CDEFINES) -DUSB_STAT


CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO
CDEFINES=$(CDEFINES) -DMUSB_USEDMA
CDEFINES=$(CDEFINES) -DMUSB_USEDMA_FOR_BULK
CDEFINES=$(CDEFINES) -DMUSB_USEDMA_FOR_ISO
CDEFINES=$(CDEFINES) -DMUSB_USEDMA_FOR_INTR
# CDEFINES=$(CDEFINES) -DNO_HIGHSPEED

!IF "$(BSP_USBH_TESTMODE_SUPPORT)" == "1"
CDEFINES=$(CDEFINES) -DENABLE_TESTMODE_SUPPORT
!ENDIF

SOURCES= \
    chw.cpp \
    hcdpdd.cpp \
    cpipe.cpp \
    transfer.cpp \
    cohcd.cpp \
    cppidma.cpp \
    testmode.cpp \
