<?xml version="1.0" encoding="utf-8"?>
<CatalogFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RequiredVersion="6.00" xmlns="urn:Microsoft.PlatformBuilder/Catalog">
  <FileInformation Id="FileInformation:TexasInstruments:BSP_AM33X">
    <Title>Texas Instruments AM33X BSP</Title>
    <Description>Texas Instruments AM33X Catalog Items</Description>
    <Vendor>Texas Instruments</Vendor>
    <OSVersion>7.00</OSVersion>
    <FileVersion>7.00.00</FileVersion>
  </FileInformation>
  <Bsp Id="Bsp:TexasInstruments:AM33X_BSP:ARMV7">
    <Title>AM33X_BSP:ARMV7</Title>
    <Description>A BSP for the Texas Instruments AM33X_BSP reference platform.  Uses OS build for ARMV7 architecture.</Description>
    <PlatformDirectory>AM33X_BSP</PlatformDirectory>
    <CpuId>Cpu:ARMV7</CpuId>
    <BspItemId>AM33x:TI:am33xaudio</BspItemId>
    <BspItemId>AM33x:TI:am33xgpio</BspItemId>
    <BspItemId>AM33x:TI:am33xmcspi1</BspItemId>
    <BspItemId>AM33x:TI:am33xmcspi2</BspItemId>
    <BspItemId>AM33x:TI:am33xuart1</BspItemId>
    <BspItemId>AM33x:TI:am33xuart2</BspItemId>
    <BspItemId>AM33x:TI:am33xuart3</BspItemId>
    <BspItemId>AM33x:TI:am33xuart4</BspItemId>
    <BspItemId>AM33x:TI:am33xuart5</BspItemId>
    <BspItemId>AM33x:TI:am33xuart6</BspItemId>
    <BspItemId>AM33x:TI:BCH8bitELM</BspItemId>
    <BspItemId>AM33x:TI:Ndiscpsw3g</BspItemId>
    <BspItemId>AM33x:TI:am33xsdhc</BspItemId>
    <BspItemId>AM33x:TI:am33xLCDC</BspItemId>
    <BspItemId>AM33x:TI:MUSB</BspItemId>
    <BspItemId>AM33x:TI:am33xtouch</BspItemId>
    <BspItemId>AM33x:TI:backlight</BspItemId>
    <BspItemId>AM33x:TI:amWatchdog</BspItemId>
    <BspItemId>AM33x:TI:edma</BspItemId>
    <BspItemId>AM33x:TI:imgreghive</BspItemId>
    <BspItemId>AM33x:TI:PRU</BspItemId>
    <BspItemId>AM33x:TI:keypad</BspItemId>
    <BspItemId>AM33x:TI:omapnled</BspItemId>
</Bsp>
  <Item Id="AM33x:TI:am33xaudio">
    <Title>AIC3106 Audio Codec</Title>
    <Description>WAVEDEV2 Driver for the AM33X EVM</Description>
    <Comment>AM33x audio driver</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_WAVEDEV2</Variable>
    <Variable>SYSGEN_AUDIO</Variable>
    <Module>am33x_wavedev2drvr.dll</Module>
    <Location>Drivers\Audio</Location>
    <SourceCode>
      <Title>$(_WINCEROOT)\platform\AM33X_BSP\SRC\DRIVERS\WAVEDEV2</Title>
      <Path>$(_WINCEROOT)\platform\AM33X_BSP\SRC\DRIVERS\WAVEDEV2</Path>
    </SourceCode>
  </Item>
  <Item Id="AM33x:TI:am33xgpio">
    <Title>Gpio driver</Title>
    <Description>AM33x Gpio driver</Description>
    <Comment>AM33x Gpio driver</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_AM33X_GPIO</Variable>
    <Module>am33x_gpio.dll</Module>
    <Location>Drivers\GPIO</Location>
  </Item>
  <Item Id="AM33x:TI:am33xmcspi1">
    <Title>SPI driver (MCSPI1)</Title>
    <Description>AM33X MCSPI driver 1</Description>
    <Comment>AM33X MCSPI driver 1</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_AM33X_MCSPI1</Variable>
    <Module>am33x_mcspi.dll</Module>
    <Location>Drivers\MCSPI</Location>
  </Item>
  <Item Id="AM33x:TI:am33xmcspi2">
    <Title>SPI driver (MCSPI2)</Title>
    <Description>AM33X MCSPI driver 2</Description>
    <Comment>AM33X MCSPI driver 2</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_AM33X_MCSPI2</Variable>
    <Module>am33x_mcspi.dll</Module>
    <Location>Drivers\MCSPI</Location>
  </Item>
  <Item Id="AM33x:TI:am33xuart1">
    <Title>UART1 driver</Title>
    <Description>Am33x UART1 driver</Description>
    <Comment>Am33x UART1 driver</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_AM33X_UART1</Variable>
    <Module>am33x_uart.dll</Module>
    <Location>Drivers\UART</Location>
  </Item>
  <Item Id="AM33x:TI:am33xuart2">
    <Title>UART2 driver</Title>
    <Description>Am33x UART2 driver</Description>
    <Comment>Am33x UART2 driver</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_AM33X_UART2</Variable>
    <Module>am33x_uart.dll</Module>
    <Location>Drivers\UART</Location>
  </Item>
  <Item Id="AM33x:TI:am33xuart3">
    <Title>UART3 driver</Title>
    <Description>Am33x UART3 driver</Description>
    <Comment>Am33x UART3 driver</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_AM33X_UART3</Variable>
    <Module>am33x_uart.dll</Module>
    <Location>Drivers\UART</Location>
  </Item>
  <Item Id="AM33x:TI:am33xuart4">
    <Title>UART4 driver</Title>
    <Description>Am33x UART4 driver</Description>
    <Comment>Am33x UART4 driver</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_AM33X_UART4</Variable>
    <Module>am33x_uart.dll</Module>
    <Location>Drivers\UART</Location>
  </Item>
  <Item Id="AM33x:TI:am33xuart5">
    <Title>UART5 driver</Title>
    <Description>Am33x UART5 driver</Description>
    <Comment>Am33x UART5 driver</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_AM33X_UART5</Variable>
    <Module>am33x_uart.dll</Module>
    <Location>Drivers\UART</Location>
  </Item>
  <Item Id="AM33x:TI:am33xuart6">
    <Title>UART6 driver</Title>
    <Description>Am33x UART6 driver</Description>
    <Comment>Am33x UART6 driver</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_AM33X_UART6</Variable>
    <Module>am33x_uart.dll</Module>
    <Location>Drivers\UART</Location>
  </Item>
    <Item Id="AM33x:TI:BCH8bitELM">
    <Title>BCH 8 bit ECC with hardware error locator (ELM)</Title>
    <Description>BCH 8 bit ECC with ELM</Description>
    <Comment>BCH 8 bit ECC with ELM</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_OMAP_NAND_ECC_BCH8BIT_ELM</Variable>
    <Variable>BSP_NAND</Variable>
    <Module>am33x_nand.dll</Module>
    <ChooseOneGroup>true</ChooseOneGroup>    
    <Location>Drivers\NAND</Location>
  </Item>
  <Item Id="AM33x:TI:Ndiscpsw3g">
    <Title>CPGMAC Ethernet</Title>
    <Description>CPSW3G Miniport Driver for the AM33X EVM (single MAC port)</Description>
    <HelpLink Action="WceHelpCollection">pb.catalogitem.sysgen_ethernet:1</HelpLink>
    <Type>BspSpecific</Type>
    <SysgenVariable>SYSGEN_NDIS</SysgenVariable>
    <Variable>BSP_ETH_CPGMAC_DRIVER</Variable>
    <Module>am33x_cpsw3g.dll</Module>
    <Location>Drivers\</Location>
  </Item>
  <Item Id="AM33x:TI:am33xsdhc">
    <Title>SD Host Controller</Title>
    <Description>AM33x SDHC / MMC Card driver</Description>
    <Comment>AM33x SDHC driver</Comment>
    <Type>BspSpecific</Type>
    <Variable>SYSGEN_SDBUS</Variable>
    <Variable>SYSGEN_SD_MEMORY</Variable>
    <Variable>BSP_SDHC</Variable>
    <Variable>BSP_EDMA</Variable>
    <Module>am33x_sdhc.dll</Module>
    <Location>Drivers\Storage Devices</Location>
    <SourceCode>
      <Title>$(_WINCEROOT)\PLATFORM\AM33X_BSP\SRC\DRIVERS\SDHC</Title>
      <Path>$(_WINCEROOT)\PLATFORM\AM33X_BSP\SRC\DRIVERS\SDHC</Path>
    </SourceCode>
  </Item>
    <Item Id="AM33x:TI:am33xLCDC">
    <Title>Display driver</Title>
    <Description>Display driver</Description>
    <Comment>Display driver</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_AM33X_LCDC</Variable>
    <Variable>BSP_EDMA</Variable>
    <Location>Drivers</Location>
  </Item>
  <Item Id="AM33x:TI:MUSB">
    <Title>MUSB OTG driver</Title>
    <Description>MUSB OTG Driver for the AM33X EVM</Description>
    <Type>BspSpecific</Type>
    <SysgenVariable>SYSGEN_USB</SysgenVariable>
    <Variable>BSP_USBOTG0</Variable>
    <Variable>BSP_USBFN0</Variable>
    <Variable>BSP_USBH0</Variable>
    <Variable>BSP_USBOTG1</Variable>
    <Variable>BSP_USBH1</Variable>
    <Module>am33x_usbfn.dll</Module>
    <Module>am33x_usbh.dll</Module>
    <Module>am33x_usbotg.dll</Module>
    <Location>Drivers\</Location>
  </Item>
  <Item Id="AM33x:TI:am33xtouch">
    <Title>Touch panel driver</Title>
    <Description>ADC Touch panel driver</Description>
    <Comment>ADC Touch panel driver</Comment>
    <Type>BspSpecific</Type>
    <Variable>BSP_TSADC_TOUCH</Variable>
    <Module>TSCADC_touch.dll</Module>
    <Location>Drivers</Location>
  </Item>
  <Item Id="AM33x:TI:backlight">
    <Title>Backlight driver</Title>
    <Description>Backlight driver</Description>
    <Type>BspSpecific</Type>
    <Variable>BSP_BACKLIGHT</Variable>
    <Variable>BSP_AM33X_GPIO</Variable>
    <Module>backlight.dll</Module>
    <Location>Drivers</Location>
  </Item>
  <Item Id="AM33x:TI:amWatchdog">
    <Title>Internal Watchdog</Title>
    <Type>BspSpecific</Type>
    <Variable>BSP_AM33X_WATCHDOG</Variable>
    <Location>\Kernel features</Location>
  </Item>
  <Item Id="AM33x:TI:edma">
    <Title>edma driver</Title>
    <Description>edma driver</Description>
    <Type>BspSpecific</Type>
    <Variable>BSP_EDMA</Variable>
    <Module>edmadrvr.dll</Module>
    <Location>Drivers</Location>
  </Item>
  <Item Id="AM33x:TI:omapnled">
    <Title>Notification LED Driver</Title>
    <Description>Notification LED Driver</Description>
    <Type>BspSpecific</Type>
    <Variable>BSP_AM33X_NLED</Variable>
    <Variable>SYSGEN_NLED</Variable>
    <Module>am33x_nled.dll</Module>
    <Location>Drivers\NLED</Location>
  </Item>  
  <Item Id="AM33x:TI:imgreghive">
    <Title>Persistent Hive Registry Storage</Title>
    <Description>Enable this to persist registry and other data across a warm reset</Description>
    <Type>BspSpecific</Type>
    <Variable>IMGREGHIVE</Variable>
    <Variable>SYSGEN_FSREGHIVE</Variable>
    <Variable>SYSGEN_FATFS</Variable>
    <Variable>SYSGEN_MSPART</Variable>
    <Variable>PRJ_ENABLE_FSREGHIVE</Variable>
    <Variable>PRJ_ENABLE_REGFLUSH_THREAD</Variable>
    <Location>Kernel features</Location>
  </Item>
  <Item Id="AM33x:TI:PRU">
    <Title>PRU driver</Title>
    <Description>PRU Driver for the AM33X EVM</Description>
    <Type>BspSpecific</Type>
    <Variable>BSP_PRU</Variable>
    <Module>prudrvr.dll</Module>
    <Location>Drivers</Location>
    <SourceCode>
      <Title>$(_WINCEROOT)\PLATFORM\AM33X_BSP\SRC\DRIVERS\PRU</Title>
      <Path>$(_WINCEROOT)\PLATFORM\AM33X_BSP\SRC\DRIVERS\PRU</Path>
    </SourceCode>
  </Item>
  <Item Id="AM33x:TI:keypad">
    <Title>Keypad driver</Title>
    <Description>Keypad Driver for the AM33X EVM</Description>
    <Type>BspSpecific</Type>
    <Variable>BSP_KEYPAD</Variable>
    <Module>keypad.dll</Module>
    <Location>Drivers</Location>
    <SourceCode>
      <Title>$(_WINCEROOT)\PLATFORM\AM33X_BSP\SRC\DRIVERS\KEYPAD</Title>
      <Path>$(_WINCEROOT)\PLATFORM\AM33X_BSP\SRC\DRIVERS\KEYPAD</Path>
    </SourceCode>
  </Item>
</CatalogFile>

