BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000008:WARNS ] SDFMD is not a subdirectory of D:\WINCE600\PLATFORM\EM9170\src\COMMON\.
BUILD: [00:0000000026:WARNS ] USBMSFN is not a subdirectory of D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\.
BUILD: [00:0000000027:WARNS ] USBCLASS is not a subdirectory of D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\.
BUILD: [00:0000000062:WARNS ] Directory: D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\inc\ does not exist.
BUILD: [00:0000000069:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\BOOTLOADER\Build.err does not exist (2).
BUILD: [00:0000000080:WARNN ] D:\WINCE600\PLATFORM\EM9170\src\OAL\OALEXE\sources(82) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [00:0000000197:WARNN ] D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\TOUCH\: Missing source file: D:\WINCE600\public\common\oak\lib\ARMV4I\retail\tchmdd.lib.
BUILD: [00:0000000220:WARNN ] D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\ESDHC\: Missing source file: D:\WINCE600\public\common\oak\lib\ARMV4I\retail\sdcardlib.lib.
BUILD: [00:0000000221:WARNN ] D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\ESDHC\: Missing source file: D:\WINCE600\public\common\oak\lib\ARMV4I\retail\sdbus.lib.
BUILD: [00:0000000245:WARNN ] D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\UUT\: Missing source file: D:\WINCE600\platform\common\lib\ARMV4I\retail\uut_common_fsl_v2_pdk1_7.lib.
BUILD: [00:0000000246:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\UUT\obj\ARMV4I\retail\bspuut.obj does not exist (2).
BUILD: [00:0000000260:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\ESAI\obj\ARMV4I\retail\wm8580.obj does not exist (2).
BUILD: [00:0000000261:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\ESAI\obj\ARMV4I\retail\ak5702.obj does not exist (2).
BUILD: [00:0000000262:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\ESAI\obj\ARMV4I\retail\bsphwctxt.obj does not exist (2).
BUILD: [00:0000000280:WARNN ] File: D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\uut.lib does not exist (2).
BUILD: [00:0000000281:WARNN ] File: D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\esai_wm8580.lib does not exist (2).
BUILD: [00:0000000282:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\BLOCK\NANDFMD\obj\ARMV4I\retail\nfc_sys.obj does not exist (2).
BUILD: [00:0000000301:WARNN ] File: D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\uut.lib does not exist (2).
BUILD: [00:0000000302:WARNN ] File: D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\esai_wm8580.lib does not exist (2).
BUILD: [00:0000000303:WARNN ] File: D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\flashpdd_nand.lib does not exist (2).
BUILD: [00:0000000304:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\CAMERA\obj\ARMV4I\retail\bspcsi.obj does not exist (2).
BUILD: [00:0000000305:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\CAMERA\obj\ARMV4I\retail\cameraov2640.obj does not exist (2).
BUILD: [00:0000000321:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\PWM\obj\ARMV4I\retail\bsppwm.obj does not exist (2).
BUILD: [00:0000000348:WARNN ] File: D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\uut.lib does not exist (2).
BUILD: [00:0000000349:WARNN ] File: D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\esai_wm8580.lib does not exist (2).
BUILD: [00:0000000350:WARNN ] File: D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\flashpdd_nand.lib does not exist (2).
BUILD: [00:0000000351:WARNN ] File: D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\camera.lib does not exist (2).
BUILD: [00:0000000352:WARNN ] File: D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\pwm.lib does not exist (2).
BUILD: [00:0000000353:WARNN ] D:\WINCE600\PLATFORM\EM9170\src\COMMON\OALIoctlDir\BuildDll\: Missing source file: D:\WINCE600\public\common\sdk\lib\ARMV4I\retail\coredll.lib.
BUILD: [01:0000000384:WARNN ] OALIoctl_lib.lib(oalioctl.obj) : warning LNK4099: PDB 'oalioctl_lib.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\OALIoctl_lib.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oalioctl_lib.pdb'; linking object as if no debug info
BUILD: [00:0000000394:WARNN ] D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\PWRBTN\: Missing source file: D:\WINCE600\public\common\oak\lib\ARMV4I\retail\ceddk.lib.
BUILD: [01:0000000427:WARNN ] pwrbtn.obj : warning LNK4204: 'd:\wince600\platform\em9170\target\armv4i\retail\pwrbtn.pdb' is missing debugging information for referencing module; linking object as if no debug info
BUILD: [01:0000000469:WARNN ] touch.obj : warning LNK4204: 'd:\wince600\platform\em9170\target\armv4i\retail\touch.pdb' is missing debugging information for referencing module; linking object as if no debug info
BUILD: [01:0000000512:WARNN ] bspesdhcdma.obj : warning LNK4204: 'd:\wince600\platform\em9170\target\armv4i\retail\esdhc.pdb' is missing debugging information for referencing module; linking object as if no debug info
BUILD: [01:0000000513:WARNN ] bspesdhc.obj : warning LNK4204: 'd:\wince600\platform\em9170\target\armv4i\retail\esdhc.pdb' is missing debugging information for referencing module; linking object as if no debug info
BUILD: [00:0000000523:WARNN ] D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\UUT\: Missing source file: D:\WINCE600\platform\common\lib\ARMV4I\retail\uut_common_fsl_v2_pdk1_7.def.
BUILD: [01:0000000619:WARNN ] system.obj : warning LNK4204: 'd:\wince600\platform\em9170\target\armv4i\retail\nanddisk.pdb' is missing debugging information for referencing module; linking object as if no debug info
BUILD: [00:0000000629:WARNN ] D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\FEC\: Missing source file: D:\WINCE600\public\common\sdk\lib\ARMV4I\retail\ndis.lib.
BUILD: [01:0000000664:WARNN ] bspfec.obj : warning LNK4204: 'd:\wince600\platform\em9170\target\armv4i\retail\fec.pdb' is missing debugging information for referencing module; linking object as if no debug info
BUILD: [00:0000000694:WARNN ] D:\WINCE600\PLATFORM\EM9170\src\DRIVERS\PWM\: Missing source file: D:\WINCE600\public\common\sdk\lib\ARMV4I\retail\ceosutil.lib.
BUILD: [00:0000000713:WARNN ] D:\WINCE600\PLATFORM\EM9170\src\KITL\sources(57) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [00:0000000714:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\BOOTLOADER\EBOOT\BootImage does not exist (2).
BUILD: [01:0000000747:WARNN ] oal_cache_arm926.lib(global.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000000748:WARNN ] oal_blnk.lib(format.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000000749:WARNN ] oal_blnk.lib(wrappers.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000000750:WARNN ] oal_blcommon.lib(blcommon.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000000751:WARNN ] oal_blcommon.lib(format.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000000752:WARNN ] oal_log.lib(log.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000753:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000754:WARNN ] oal_kitl.lib(name.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000000755:WARNN ] oal_kitl.lib(format.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000000756:WARNN ] oal_other.lib(debug.obj) : warning LNK4099: PDB 'oal_other.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_other.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_other.pdb'; linking object as if no debug info
BUILD: [01:0000000757:WARNN ] oal_blmemory_arm.lib(memory.obj) : warning LNK4099: PDB 'oal_blmemory_arm.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blmemory_arm.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_blmemory_arm.pdb'; linking object as if no debug info
BUILD: [01:0000000758:WARNN ] bspcmn.lib(bspargs.obj) : warning LNK4099: PDB 'bspcmn.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\bspcmn.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\bspcmn.pdb'; linking object as if no debug info
BUILD: [01:0000000759:WARNN ] bspcmn.lib(debugserial.obj) : warning LNK4099: PDB 'bspcmn.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\bspcmn.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\bspcmn.pdb'; linking object as if no debug info
BUILD: [01:0000000760:WARNN ] serialutils.lib(serialutils.obj) : warning LNK4099: PDB 'serialutils.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\serialutils.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\serialutils.pdb'; linking object as if no debug info
BUILD: [01:0000000761:WARNN ] cpld.lib(cpld.obj) : warning LNK4099: PDB 'cpld.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\cpld.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\cpld.pdb'; linking object as if no debug info
BUILD: [01:0000000762:WARNN ] ethdrv.lib(ethdrv.obj) : warning LNK4099: PDB 'ethdrv.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\ethdrv.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ethdrv.pdb'; linking object as if no debug info
BUILD: [01:0000000763:WARNN ] bspfec.lib(bspfec.obj) : warning LNK4099: PDB 'bspfec.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\bspfec.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\bspfec.pdb'; linking object as if no debug info
BUILD: [01:0000000764:WARNN ] oal_blserial.lib(serfuncs.obj) : warning LNK4099: PDB 'oal_blserial.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blserial.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_blserial.pdb'; linking object as if no debug info
BUILD: [01:0000000765:WARNN ] fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.lib(stub.obj) : warning LNK4099: PDB 'fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000766:WARNN ] fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.lib(hwinit.obj) : warning LNK4099: PDB 'fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\fsl_usbfn_rndiskitl_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000767:WARNN ] nandfmd_lib.lib(nandbsp.obj) : warning LNK4099: PDB 'nandfmd_lib.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\nandfmd_lib.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\nandfmd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000000768:WARNN ] nandfmd_lib.lib(nandimage.obj) : warning LNK4099: PDB 'nandfmd_lib.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\nandfmd_lib.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\nandfmd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000000769:WARNN ] oal_spifmd.lib(cspifmd.obj) : warning LNK4099: PDB 'oal_spifmd.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\oal_spifmd.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_spifmd.pdb'; linking object as if no debug info
BUILD: [01:0000000770:WARNN ] cspiutils_boot.lib(cspiutils_boot.obj) : warning LNK4099: PDB 'cspiutils_boot.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\cspiutils_boot.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\cspiutils_boot.pdb'; linking object as if no debug info
BUILD: [01:0000000771:WARNN ] i2cutils.lib(i2cutils.obj) : warning LNK4099: PDB 'i2cutils.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\i2cutils.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\i2cutils.pdb'; linking object as if no debug info
BUILD: [01:0000000772:WARNN ] pmicutils.lib(mc34704utils.obj) : warning LNK4099: PDB 'pmicutils.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\pmicutils.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\pmicutils.pdb'; linking object as if no debug info
BUILD: [01:0000000773:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000774:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000775:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000776:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [00:0000000835:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\BOOTLOADER\XLDR\CSPI\xldr does not exist (2).
BUILD: [00:0000000836:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\BOOTLOADER\XLDR\CSPI\obj\ARMV4I\retail\xldr.obj does not exist (2).
BUILD: [00:0000000837:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\BOOTLOADER\XLDR\CSPI\obj\ARMV4I\retail\xldr_init.obj does not exist (2).
BUILD: [00:0000000944:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\BOOTLOADER\XLDR\SD\NONSECURE\obj\ARMV4I\retail\hab_super_root.obj does not exist (2).
BUILD: [00:0000000945:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\BOOTLOADER\XLDR\SD\NONSECURE\obj\ARMV4I\retail\xldr.obj does not exist (2).
BUILD: [00:0000000946:WARNN ] File: D:\WINCE600\PLATFORM\EM9170\src\BOOTLOADER\XLDR\SD\NONSECURE\obj\ARMV4I\retail\xldr_init.obj does not exist (2).
BUILD: [00:0000000961:WARNN ] D:\WINCE600\PLATFORM\EM9170\src\OAL\OALEXE\sources(75) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [01:0000000992:WARNN ] oal_io.lib(data.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000000993:WARNN ] oal_io.lib(power.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000000994:WARNN ] oal_io.lib(trans.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000000995:WARNN ] oal_io.lib(ioctl.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000000996:WARNN ] oal_intr_mx25_fsl_v2_pdk1_7.lib(ioctl.obj) : warning LNK4099: PDB 'oal_intr_common.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_intr_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_intr_common.pdb'; linking object as if no debug info
BUILD: [01:0000000997:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(uuid.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000998:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(reginit.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000999:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(procinfo.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000001000:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(securekeys.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000001001:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(deviceinfo.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000001002:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(deviceid.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000001003:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(ioctl.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000001004:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(imgupd.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000001005:WARNN ] oal_power_mx25_fsl_v2_pdk1_7.lib(ioctl.obj) : warning LNK4099: PDB 'oal_power.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_power_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_power.pdb'; linking object as if no debug info
BUILD: [01:0000001006:WARNN ] oal_memory_arm.lib(memory.obj) : warning LNK4099: PDB 'oal_memory_arm.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_memory_arm.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_memory_arm.pdb'; linking object as if no debug info
BUILD: [01:0000001007:WARNN ] oal_other.lib(debug.obj) : warning LNK4099: PDB 'oal_other.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_other.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_other.pdb'; linking object as if no debug info
BUILD: [01:0000001008:WARNN ] oal_other.lib(memory.obj) : warning LNK4099: PDB 'oal_other.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_other.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_other.pdb'; linking object as if no debug info
BUILD: [01:0000001009:WARNN ] oal_log.lib(log.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000001010:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000001011:WARNN ] oal_misc_arm.lib(feature.obj) : warning LNK4099: PDB 'oal_misc_arm.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_misc_arm.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_misc_arm.pdb'; linking object as if no debug info
BUILD: [01:0000001012:WARNN ] fulllibc.lib(tolower.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000001013:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000001014:WARNN ] fulllibc.lib(chandler.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000001015:WARNN ] bspcmn.lib(bspargs.obj) : warning LNK4099: PDB 'bspcmn.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\bspcmn.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\bspcmn.pdb'; linking object as if no debug info
BUILD: [01:0000001016:WARNN ] bspcmn.lib(debugserial.obj) : warning LNK4099: PDB 'bspcmn.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\bspcmn.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\bspcmn.pdb'; linking object as if no debug info
BUILD: [01:0000001017:WARNN ] serialutils.lib(serialutils.obj) : warning LNK4099: PDB 'serialutils.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\serialutils.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\serialutils.pdb'; linking object as if no debug info
BUILD: [01:0000001018:WARNN ] args.lib(args.obj) : warning LNK4099: PDB 'args.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\args.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\args.pdb'; linking object as if no debug info
BUILD: [01:0000001019:WARNN ] oal_cache_arm926.lib(flush.obj) : warning LNK4099: PDB 'oal_cache_arm926.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_cache_arm926.pdb'; linking object as if no debug info
BUILD: [01:0000001020:WARNN ] oal_cache_arm926.lib(global.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000001021:WARNN ] oal_cache_arm926.lib(ioctl.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000001022:WARNN ] nandfmd_lib.lib(nandbsp.obj) : warning LNK4099: PDB 'nandfmd_lib.pdb' was not found with 'D:\WINCE600\platform\EM9170\lib\ARMV4I\retail\nandfmd_lib.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\nandfmd_lib.pdb'; linking object as if no debug info
