;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft end-user
; license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
; If you did not accept the terms of the EULA, you are not authorized to use
; this source code. For a copy of the EULA, please see the LICENSE.RTF on your
; install media.
;
;------------------------------------------------------------------------------
;
; Copyright (C) 2004-2008, Freescale Semiconductor, Inc. All Rights Reserved.
; THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
; AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT
;
;------------------------------------------------------------------------------

Directory("\Windows\LOC_DESKTOP_DIR"):-Directory("LOC_SAMPLES_DEMO_PROGRAM")
Directory("\Windows\LOC_PROGRAMS_DIR"):-Directory("LOC_SAMPLES_DEMO_PROGRAM")

Directory("\Windows\LOC_DESKTOP_DIR\LOC_SAMPLES_DEMO_PROGRAM"):-File("ETCHA.lnk","\windows\ETCHA.lnk")
Directory("\Windows\LOC_PROGRAMS_DIR\LOC_SAMPLES_DEMO_PROGRAM"):-File("ETCHA.lnk","\windows\ETCHA.lnk")

