!if 0
Copyright (C) 2007-2008, Freescale Semiconductor, Inc. All Rights Reserved.
THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT
!endif

TARGETNAME=oal
TARGETTYPE=LIBRARY
RELEASETYPE=PLATFORM
NOMIPS16CODE=1
NOLIBC=1

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

!IF "$(ENABLE_OAL_ILTIMING)" == "1"
CDEFINES=$(CDEFINES) -DOAL_ILTIMING
!ENDIF

!IF "$(BSP_NAND_PDD)" == "1"
CDEFINES=$(CDEFINES) -DNAND_PDD
!ENDIF

INCLUDES= \
    $(INCLUDES); \
    $(_PUBLICROOT)\common\oak\drivers\block\msflashfmd\inc;

SOURCES= \
	init.c \
	intr.c \
	ioctl.c \
	timer.c \
	profiler.c \
	pmic.c \
	power.c \
	rngb.c    \
	nfc.c 

ARM_SOURCES= \
    startup.s \
    wfi.s
   
    
FILE_VIEW_RESOURCE_FOLDER= \
    ..\..\INC\oemaddrtab_cfg.inc \
    ..\..\INC\image_cfg.h \
    ..\..\..\FILES\config.bib \


FILE_VIEW_INCLUDES_FOLDER= \
    ..\..\INC\ioctl_tab.h \
    ..\..\INC\ioctl_cfg.h \
    ..\..\..\..\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_7\INC\common_nandfmd.h \
    ..\..\INC\bsp.h \
    ..\..\INC\bsp_cfg.h \
    ..\..\INC\em9170_cpld.h \
    ..\..\INC\bsp_drivers.h \

