;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
;
;;-----------------------------------------------------------------------------
;;
;;  File:  flushdc.src
;;
;;-----------------------------------------------------------------------------

	.include "kxshx.h"
	.include "shx.inc"

    .align 4
    .import _SH4CacheLines

;;-----------------------------------------------------------------------------
;;
;;  Function :  SH4FlushDCache
;;
;;  Flush and invalidate the entire Data Cache
;;
;;-----------------------------------------------------------------------------

    LEAF_ENTRY _SH4FlushDCache
    
    mov     r4, r2
    shlr2   r2                      ; (r2) = # of cache entries / 4
    mov     #h'F4000000, r1         ; (r1) = ptr to memory mapped cache
    mov     #0, r0                  ; (r0) = 0 for clearing cache tags

    ; Flush & validate all cache lines.
    ;       (r0) = 0
    ;       (r1) = ptr to memory mapped cache address array
    ;       (r2) = # of cache entries / 4
    ;       (r4) = original SR
fc10:
    mov     r0, @r1                 ; invalidate 4 cache lines at a time
    mov     r0, @(32,r1)
    add     #64, r1
    mov     r0, @r1                 ; invalidate 4 cache lines at a time
    mov     r0, @(32,r1)
    dt      r2                      ; (r2) = # of entries remaining
    bf/s    fc10
    add     #64, r1                 ; (r1) = ptr to next set of 4 entries

    rts
    nop

    .endf

;;-----------------------------------------------------------------------------

    .end
