;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft end-user
; license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
; If you did not accept the terms of the EULA, you are not authorized to use
; this source code. For a copy of the EULA, please see the LICENSE.RTF on your
; install media.
;
;------------------------------------------------------------------------------
; 
; Copyright (C) 2004-2009, Freescale Semiconductor, Inc. All Rights Reserved.
; THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
; AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT
; 
;------------------------------------------------------------------------------

Directory("\Windows\LOC_DESKTOP_DIR"):-Directory("Demo Apps")
Directory("\Windows\LOC_PROGRAMS_DIR"):-Directory("Demo Apps")

IF BSP_NOTOUCH !
Directory("\Windows\LOC_DESKTOP_DIR\Demo Apps"):-File("ETCHA.lnk","\windows\ETCHA.lnk")
Directory("\Windows\LOC_PROGRAMS_DIR\Demo Apps"):-File("ETCHA.lnk","\windows\ETCHA.lnk")
ENDIF

; @CESYSGEN IF CE_MODULES_XAMLRUNTIME
Directory("\Windows\LOC_DESKTOP_DIR\Demo Apps"):-File("SilverlightClock.lnk","\windows\SilverlightClock.lnk")
Directory("\Windows\LOC_PROGRAMS_DIR\Demo Apps"):-File("SilverlightClock.lnk","\windows\SilverlightClock.lnk")
; @CESYSGEN ENDIF

