; All rights reserved ADENEO EMBEDDED 2010
IF BSP_AM33X_NLED

[HKEY_LOCAL_MACHINE\System\Events]
    "SYSTEM/NLedAPIsReady"="Notification LED APIs"

; These registry entries load the NLed driver.  The IClass value must match
; the NLED_DRIVER_CLASS definition in nled.h -- this is how the system
; knows which device is the nled driver.  Note that we are using 
; DEVFLAGS_NAKEDENTRIES with this driver.  This tells the device manager
; to instantiate the device with the prefix named in the registry but to look
; for DLL entry points without the prefix.  For example, it will look for Init
; instead of NLD_Init.  This allows the prefix to be changed in the registry (if
; desired) without editing the driver code.
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\NLed]
   "Prefix"="NLD"
   "Dll"="am33x_nled.dll"
   "Flags"=dword:8                      ; DEVFLAGS_NAKEDENTRIES
   ; must be after GPIO driver, before keyboard driver
   "Order"=dword:11
   "IClass"="{CBB4F234-F35F-485b-A490-ADC7804A4EF3}"    ; NLED_DRIVER_CLASS

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\NLED\Config\led0]   
    "MddPowerManaged"=dword:1
    "LedNum" = dword:0
    "LedType" = dword:1	            ;0-unknown, 1-led, 2-vibrator
;------------------------------------------------------------------------------
    ;Blink-related hardware capabilities
    "CycleAdjust" = dword:3E8        ;CycleAdjust = 1000 microseconds
    "SWBlinkCtrl"= dword:0           ;SWBlinkCtrl = disabled
    "Blinkable" = dword:1            ;blinkable = 1 - yes
    "AdjustType" = dword:0           ;AdjustType = 1 - totalCycleTimes adjustable, 1- on/off time adjustable
    "MetaCycle" = dword:1            ;MetaCycleAdjust = 0 - not adjustable, 1 - adjustable

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\NLED\Config\led1]   
    "MddPowerManaged"=dword:1
    "LedNum" = dword:1
    "LedType" = dword:1	            ;0-unknown, 1-led, 2-vibrator
;------------------------------------------------------------------------------
    ;Blink-related hardware capabilities
    "CycleAdjust" = dword:3E8        ;CycleAdjust = 1000 microseconds
    "SWBlinkCtrl"= dword:0           ;SWBlinkCtrl = disabled
    "Blinkable" = dword:1            ;blinkable = 1 - yes
    "AdjustType" = dword:0           ;AdjustType = 0 - totalCycleTimes adjustable, 1- on/off time adjustable
    "MetaCycle" = dword:1            ;MetaCycleAdjust = 0 - not adjustable, 1 - adjustable	"Blinkable"=dword:1

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\NLED\Config\led2]   
    "MddPowerManaged"=dword:1
    "LedNum" = dword:2
    "LedType" = dword:1	            ;0-unknown, 1-led, 2-vibrator
;------------------------------------------------------------------------------
    ;Blink-related hardware capabilities
    "CycleAdjust" = dword:3E8        ;CycleAdjust = 1000 microseconds
    "SWBlinkCtrl"= dword:0           ;SWBlinkCtrl = disabled
    "Blinkable" = dword:1            ;blinkable = 1 - yes
    "AdjustType" = dword:0           ;AdjustType = 0 - totalCycleTimes adjustable, 1- on/off time adjustable
    "MetaCycle" = dword:1            ;MetaCycleAdjust = 0 - not adjustable, 1 - adjustable	"Blinkable"=dword:1
	
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\NLED\Config\led3]   
    "MddPowerManaged"=dword:1
    "LedNum" = dword:3
    "LedType" = dword:1	            ;0-unknown, 1-led, 2-vibrator
;------------------------------------------------------------------------------
    ;Blink-related hardware capabilities
    "CycleAdjust" = dword:3E8        ;CycleAdjust = 1000 microseconds
    "SWBlinkCtrl"= dword:1           ;SWBlinkCtrl = disabled
    "Blinkable" = dword:0            ;blinkable = 1 - yes
    "AdjustType" = dword:0           ;AdjustType = 0 - totalCycleTimes adjustable, 1- on/off time adjustable
    "MetaCycle" = dword:1            ;MetaCycleAdjust = 0 - not adjustable, 1 - adjustable	
	
ENDIF
