BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000011:WARNS ] Directory: D:\WINCE600\platform\common\src\SOC\mx28_fsl_v2_pdk1_9\media\include\ does not exist.
BUILD: [01:0000000165:WARNN ] oal_cache_arm926.lib(global.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000000166:WARNN ] oal_blnk.lib(format.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000000167:WARNN ] oal_blnk.lib(wrappers.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000000168:WARNN ] oal_blcommon.lib(blcommon.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000000169:WARNN ] oal_blcommon.lib(format.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000000170:WARNN ] oal_log.lib(log.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000171:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000172:WARNN ] oal_kitl.lib(name.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000000173:WARNN ] oal_kitl.lib(format.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000000174:WARNN ] oal_blmemory_arm.lib(memory.obj) : warning LNK4099: PDB 'oal_blmemory_arm.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blmemory_arm.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blmemory_arm.pdb'; linking object as if no debug info
BUILD: [01:0000000175:WARNN ] hal_nand_mx28_fsl_v2_pdk1_9.lib(gpmi.obj) : warning LNK4099: PDB 'nand_gpmi_mx28_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\hal_nand_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_gpmi_mx28_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000176:WARNN ] hal_nand_mx28_fsl_v2_pdk1_9.lib(ecc.obj) : warning LNK4099: PDB 'nand_ecc_mx28_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\hal_nand_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_ecc_mx28_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000177:WARNN ] hal_nand_mx28_fsl_v2_pdk1_9.lib(dma_util.obj) : warning LNK4099: PDB 'nand_dma_mx28_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\hal_nand_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_dma_mx28_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000178:WARNN ] hal_nand_mx28_fsl_v2_pdk1_9.lib(dma_descriptor.obj) : warning LNK4099: PDB 'nand_dma_mx28_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\hal_nand_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_dma_mx28_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000179:WARNN ] nand_boot_common_fsl_v2_pdk1_9.lib(nandboot.obj) : warning LNK4099: PDB 'nand_boot_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\nand_boot_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_boot_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000180:WARNN ] nand_common_fsl_v2_pdk1_9.lib(fmd.obj) : warning LNK4099: PDB 'nand_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\nand_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000181:WARNN ] nand_common_fsl_v2_pdk1_9.lib(bbt.obj) : warning LNK4099: PDB 'nand_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\nand_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\nand_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000182:WARNN ] bootcmn.lib(flash.obj) : warning LNK4099: PDB 'bootcmn.pdb' was not found with 'D:\WINCE600\platform\EM9280\lib\ARMV4I\retail\bootcmn.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\bootcmn.pdb'; linking object as if no debug info
BUILD: [01:0000000183:WARNN ] bootcmn.lib(utils.obj) : warning LNK4099: PDB 'bootcmn.pdb' was not found with 'D:\WINCE600\platform\EM9280\lib\ARMV4I\retail\bootcmn.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\bootcmn.pdb'; linking object as if no debug info
BUILD: [01:0000000184:WARNN ] bootcmn.lib(nand.obj) : warning LNK4099: PDB 'bootcmn.pdb' was not found with 'D:\WINCE600\platform\EM9280\lib\ARMV4I\retail\bootcmn.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\bootcmn.pdb'; linking object as if no debug info
BUILD: [01:0000000185:WARNN ] bootcmn.lib(nor.obj) : warning LNK4099: PDB 'bootcmn.pdb' was not found with 'D:\WINCE600\platform\EM9280\lib\ARMV4I\retail\bootcmn.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\bootcmn.pdb'; linking object as if no debug info
BUILD: [01:0000000186:WARNN ] bootcmn.lib(ether.obj) : warning LNK4099: PDB 'bootcmn.pdb' was not found with 'D:\WINCE600\platform\EM9280\lib\ARMV4I\retail\bootcmn.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\bootcmn.pdb'; linking object as if no debug info
BUILD: [01:0000000187:WARNN ] bootcmn.lib(esdhc.obj) : warning LNK4099: PDB 'bootcmn.pdb' was not found with 'D:\WINCE600\platform\EM9280\lib\ARMV4I\retail\bootcmn.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\bootcmn.pdb'; linking object as if no debug info
BUILD: [01:0000000188:WARNN ] bootcmn.lib(sdmmc.obj) : warning LNK4099: PDB 'bootcmn.pdb' was not found with 'D:\WINCE600\platform\EM9280\lib\ARMV4I\retail\bootcmn.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\bootcmn.pdb'; linking object as if no debug info
BUILD: [01:0000000189:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9283_V1\EM9283_V1\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000190:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9283_V1\EM9283_V1\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000191:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9283_V1\EM9283_V1\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000192:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9283_V1\EM9283_V1\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000000193:WARNN ] blmenu_common_fsl_v2_pdk1_9.lib(menu.obj) : warning LNK4099: PDB 'blmenu_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\blmenu_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\blmenu_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000194:WARNN ] bootshell_common_fsl_v2_pdk1_9.lib(bootshell.obj) : warning LNK4099: PDB 'bootshell_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\bootshell_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\bootshell_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000195:WARNN ] oal_ethdrv_enet_common_fsl_v2_pdk1_9.lib(enet.obj) : warning LNK4099: PDB 'oal_ethdrv_enet_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ethdrv_enet_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_ethdrv_enet_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000196:WARNN ] usb_usbfn_mx28_fsl_v2_pdk1_9.lib(i_pdd.obj) : warning LNK4099: PDB 'usb_usbfn_mx28_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\usb_usbfn_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\usb_usbfn_mx28_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000197:WARNN ] usb_usbfn_eboot_mx28_fsl_v2_pdk1_9.lib(i_stub.obj) : warning LNK4099: PDB 'usb_usbfn_eboot_mx28_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\usb_usbfn_eboot_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\usb_usbfn_eboot_mx28_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000198:WARNN ] oal_blserial.lib(serfuncs.obj) : warning LNK4099: PDB 'oal_blserial.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blserial.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blserial.pdb'; linking object as if no debug info
BUILD: [01:0000000199:WARNN ] sdmmc_boot_common_fsl_v2_pdk1_9.lib(sd.obj) : warning LNK4099: PDB 'sdmmc_boot_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\sdmmc_boot_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\sdmmc_boot_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000200:WARNN ] sdmmc_boot_common_fsl_v2_pdk1_9.lib(mmc.obj) : warning LNK4099: PDB 'sdmmc_boot_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\sdmmc_boot_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\sdmmc_boot_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000201:WARNN ] sdmmc_boot_common_fsl_v2_pdk1_9.lib(sdfmd.obj) : warning LNK4099: PDB 'sdmmc_boot_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\sdmmc_boot_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\sdmmc_boot_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000202:WARNN ] sdmmc_boot_common_fsl_v2_pdk1_9.lib(sdboot.obj) : warning LNK4099: PDB 'sdmmc_boot_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\sdmmc_boot_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\sdmmc_boot_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
BUILD: [01:0000000203:WARNN ] sdmmc_boot_common_fsl_v2_pdk1_9.lib(sdfat.obj) : warning LNK4099: PDB 'sdmmc_boot_common_fsl_v2_pdk1_9.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\sdmmc_boot_common_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\sdmmc_boot_common_fsl_v2_pdk1_9.pdb'; linking object as if no debug info
