# All rights reserved ADENEO EMBEDDED 2010
!if 0
Copyright (c) MPC Data Limited 2007.  All rights reserved.
!endif

#####    $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\hcd2lib.lib    \


!IF "$(BSP_USBH0)" == ""
!IF "$(BSP_USBH1)" == ""
SKIPBUILD=1
!ENDIF
!ENDIF

TARGETNAME=am33x_usbh
TARGETTYPE=DYNLINK
RELEASETYPE=PLATFORM    
DEFFILE=$(_COMMONOAKROOT)\inc\ohcd.def
DLLENTRY=DllMain

SOURCES= \
    usbhpdd.c


SOURCELIBS= \
    $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\hcd2lib.lib   \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am33x_usbh.lib    \
    $(_PLATLIB)\$(_CPUINDPATH)\am33x_usbcdma.lib \

TARGETLIBS= \
	$(_PLATLIB)\$(_CPUDEPPATH)\ceddk.lib	\
	$(SG_OUTPUT_ROOT)\sdk\lib\$(_CPUINDPATH)\coredll.lib \



FILE_VIEW_RESOURCE_FOLDER= \
	usbh.reg \
	