# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

TARGETNAME=am33x_ebootCfg
TARGETTYPE=PROGRAM

SOURCES= \

SOURCELIBS= \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\eboot_cfg_save.lib\


TARGETLIBS= \
    $(_PLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(SG_OUTPUT_ROOT)\sdk\lib\$(_CPUINDPATH)\coredll.lib \
    
FILE_VIEW_RESOURCE_FOLDER= \
    ebootCfg.reg \
