BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000120:WARNN ] D:\WINCE600\PLATFORM\EM9280\SRC\OAL\OALEXE\sources(63) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [01:0000000181:WARNN ] oal_io.lib(data.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000000182:WARNN ] oal_io.lib(power.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000000183:WARNN ] oal_io.lib(trans.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000000184:WARNN ] oal_io.lib(ioctl.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000000185:WARNN ] oal_intr_mx28_fsl_v2_pdk1_9.lib(ioctl.obj) : warning LNK4099: PDB 'oal_intr_common.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_intr_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_intr_common.pdb'; linking object as if no debug info
BUILD: [01:0000000186:WARNN ] oal_cache_arm926.lib(flush.obj) : warning LNK4099: PDB 'oal_cache_arm926.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_cache_arm926.pdb'; linking object as if no debug info
BUILD: [01:0000000187:WARNN ] oal_cache_arm926.lib(global.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000000188:WARNN ] oal_cache_arm926.lib(ioctl.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000000189:WARNN ] oal_ioctl_mx28_fsl_v2_pdk1_9.lib(uuid.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000190:WARNN ] oal_ioctl_mx28_fsl_v2_pdk1_9.lib(reginit.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000191:WARNN ] oal_ioctl_mx28_fsl_v2_pdk1_9.lib(procinfo.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000192:WARNN ] oal_ioctl_mx28_fsl_v2_pdk1_9.lib(securekeys.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000193:WARNN ] oal_ioctl_mx28_fsl_v2_pdk1_9.lib(deviceinfo.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000194:WARNN ] oal_ioctl_mx28_fsl_v2_pdk1_9.lib(randomseed.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000195:WARNN ] oal_ioctl_mx28_fsl_v2_pdk1_9.lib(deviceid.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000196:WARNN ] oal_ioctl_mx28_fsl_v2_pdk1_9.lib(ioctl.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000197:WARNN ] oal_ioctl_mx28_fsl_v2_pdk1_9.lib(imgupd.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000198:WARNN ] oal_power_mx28_fsl_v2_pdk1_9.lib(ioctl.obj) : warning LNK4099: PDB 'oal_power.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_power_mx28_fsl_v2_pdk1_9.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_power.pdb'; linking object as if no debug info
BUILD: [01:0000000199:WARNN ] oal_memory_arm.lib(memory.obj) : warning LNK4099: PDB 'oal_memory_arm.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_memory_arm.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_memory_arm.pdb'; linking object as if no debug info
BUILD: [01:0000000200:WARNN ] oal_other.lib(memory.obj) : warning LNK4099: PDB 'oal_other.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_other.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_other.pdb'; linking object as if no debug info
BUILD: [01:0000000201:WARNN ] oal_log.lib(log.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000202:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000203:WARNN ] oal_misc_arm.lib(feature.obj) : warning LNK4099: PDB 'oal_misc_arm.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_misc_arm.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_misc_arm.pdb'; linking object as if no debug info
BUILD: [01:0000000204:WARNN ] fulllibc.lib(tolower.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9283_V1\EM9283_V1\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000205:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9283_V1\EM9283_V1\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000000206:WARNN ] fulllibc.lib(chandler.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9283_V1\EM9283_V1\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000000207:WARNN ] fulllibc.lib(countlead.obj) : warning LNK4099: PDB 'ccrtmisc.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9283_V1\EM9283_V1\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrtmisc.pdb'; linking object as if no debug info
