# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=xldrnand
TARGETTYPE=PROGRAM
RELEASETYPE=PLATFORM
EXEENTRY=StartUp
SYNCHRONIZE_DRAIN=1

# XLDR has severe size constraints that can only be met by optimized code.
# This requires that we link explicitly to retail libraries built in the
# BSP as well as forcing optimizations in the XLDR code itself.  This 
# could result in confusion if other BSP libraries are out of date, so 
# we will not build the xldr at all in debug environment.
!IF "$(WINCEDEBUG)" == "debug"
SKIPBUILD=1
!ENDIF

# Disable the generation of unwanted and unnecessary checking code in boot loader
STACK_CHECK_DISABLE=1

LDEFINES=/DEBUG /DEBUGTYPE:CV /FIXED:NO
WINCETARGETFILES=xldr_romimage_raw

CDEFINES=$(CDEFINES) -DFMD_NAND -DMEMORY_BOOT

SOURCES=\
    ..\main.c \
    ..\platform.c

ARM_SOURCES=\
    ..\startup.s \
    ..\jumpto.s

TARGETLIBS= \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\gsnull.lib                      \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\fulllibc.lib                    \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_oal_alloc.lib     \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am3xx_fmd_nand_boot.lib        \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\$(_SOC)_soccfg.lib             \
    $(_PLATLIB)\$(_CPUDEPPATH)\bspcfg.lib                           \
    $(_PLATLIB)\$(_CPUDEPPATH)\bsp_bootstubs.lib                    \
    $(_PLATLIB)\$(_CPUDEPPATH)\bsp_stall.lib                        \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(_SOC)_oal_padcfg.lib         \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am3xx_oali2c.lib               \
    $(_PLATLIB)\$(_CPUDEPPATH)\board_detect.lib                     \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(TI_COMMON)_devicesmap.lib    \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\tps6591x_voltage.lib           \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\triton_oal.lib                 \

    
    
