;//------------------------------------------------------------------------------
;//  Copyright (C) 2011, Emtronix, Inc. All Rights Reserved.
;//------------------------------------------------------------------------------
;[HKEY_LOCAL_MACHINE\Drivers\MKeyPad]
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\KPD1]
   "Prefix"="KPD"
   "Dll"="MKeyPad.dll"
;	"Dll"="\\nandflash\\MKeyPad.dll"
   "Index"=dword:1			; MUST BE = 1
   
   "PollingTimeout"=dword:0a	;10ms
   "MKeyPadFormat"=dword:0		;0:3x3(in out) 1:4x3 2:4x4 3:5x4 4:5x5
   ;KEYINOUT
   "KEY00"=dword:0D
   "KEY01"=dword:6A
   "KEY02"=dword:30
   "KEY03"=dword:6E
   "KEY04"=dword:10
   "KEY10"=dword:26
   "KEY11"=dword:39
   "KEY12"=dword:38
   "KEY13"=dword:37
   "KEY14"=dword:6B
   "KEY20"=dword:1b
   "KEY21"=dword:36
   "KEY22"=dword:35
   "KEY23"=dword:34
   "KEY24"=dword:6D
   "KEY30"=dword:09
   "KEY31"=dword:33
   "KEY32"=dword:32
   "KEY33"=dword:31
   "KEY34"=dword:5C
   "KEY40"=dword:08
   "KEY41"=dword:27
   "KEY42"=dword:28
   "KEY43"=dword:25
   "KEY44"=dword:14  

