# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

TARGETNAME=am33x_usbcdma
TARGETTYPE=DYNLINK
RELEASETYPE=PLATFORM
DEFFILE=usbcdma.def
DLLENTRY=DllEntry

SYNCHRONIZE_BLOCK=1

SOURCES =

TARGETLIBS= \
		$(_PLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
		$(SG_OUTPUT_ROOT)\sdk\lib\$(_CPUINDPATH)\coredll.lib

SOURCELIBS= \
		$(_PLATCOMMONLIB)\$(_CPUINDPATH)\am33x_soccfg.lib						\
		$(_PLATCOMMONLIB)\$(_CPUINDPATH)\am33x_usbcdma_lib.lib

FILE_VIEW_RESOURCE_FOLDER= \
	usbcdma.reg	\
	usbcdma.def

