BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000009:WARNN ] File: D:\WINCE600\PLATFORM\EM9280\SRC\BOOTLOADER\COMMON\Build.err does not exist (2).
BUILD: [00:0000000010:WARNN ] File: D:\WINCE600\PLATFORM\EM9280\SRC\BOOTLOADER\COMMON\Build.wrn does not exist (2).
BUILD: [00:0000000013:WARNS ] Directory: D:\WINCE600\platform\common\src\SOC\mx28_fsl_v2_pdk1_9\media\include\ does not exist.
BUILD: [01:0000000140:WARNN ] oal_cache_arm926.lib(global.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000000141:WARNN ] oal_blnk.lib(format.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000000142:WARNN ] oal_blnk.lib(wrappers.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000000143:WARNN ] oal_blcommon.lib(blcommon.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000000144:WARNN ] oal_blcommon.lib(format.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000000145:WARNN ] oal_log.lib(log.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000146:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000147:WARNN ] oal_kitl.lib(name.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000000148:WARNN ] oal_kitl.lib(format.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000000149:WARNN ] oal_blmemory_arm.lib(memory.obj) : warning LNK4099: PDB 'oal_blmemory_arm.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blmemory_arm.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blmemory_arm.pdb'; linking object as if no debug info
BUILD: [01:0000000150:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9283_V1\EM9283_V1\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000151:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9283_V1\EM9283_V1\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000152:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9283_V1\EM9283_V1\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000153:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9283_V1\EM9283_V1\Wince600\EM9280_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000000154:WARNN ] oal_blserial.lib(serfuncs.obj) : warning LNK4099: PDB 'oal_blserial.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blserial.lib' or at 'D:\WINCE600\platform\EM9280\target\ARMV4I\retail\oal_blserial.pdb'; linking object as if no debug info
