!if 0
Copyright (C) 2008-2009, Freescale Semiconductor, Inc. All Rights Reserved.
THIS SOURCE CODE, AND ITS USE AND DISTRIBUTION, IS SUBJECT TO THE TERMS
AND CONDITIONS OF THE APPLICABLE LICENSE AGREEMENT
!endif

!INCLUDE "..\..\..\sources.inc"

TARGETNAME=nand_$(_COMMONSOCDIR)
TARGETTYPE=LIBRARY

INCLUDES=..\..\INC;\
    $(INCLUDES); \ 
    
SOURCES=\
    fmd.cpp \
    ../bbt.cpp
    
FILE_VIEW_INCLUDES_FOLDER= \
    ..\..\INC\K9LBG08U0D.h \
    ..\..\INC\K9LBG08U0M.h \
    ..\..\INC\K9LAG08U0M.h \
    ..\..\INC\NANDTYPES.h \
    ..\..\INC\K9F2G08U0A.h \
    ..\..\INC\K9G8G08U0M.inc \
    ..\..\INC\K9F2G08U0A.inc \
    ..\..\INC\K9F1G08U0A.inc \
    ..\..\INC\K9F1G08U0A.h \


!IF "$(BSP_NAND_PDD)" == "1"
CDEFINES=$(CDEFINES) -DNAND_PDD
!ENDIF

