BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000012:WARNN ] D:\WINCE600\PLATFORM\EM9170\SRC\OAL\OALEXE\sources(82) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [00:0000000040:WARNN ] D:\WINCE600\PLATFORM\EM9170\SRC\OAL\OALEXE\sources(75) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [01:0000000071:WARNN ] oal_io.lib(data.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000000072:WARNN ] oal_io.lib(power.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000000073:WARNN ] oal_io.lib(trans.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000000074:WARNN ] oal_io.lib(ioctl.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000000075:WARNN ] oal_timer_epit_common_fsl_v2_pdk1_7.lib(timer.obj) : warning LNK4099: PDB 'oal_timer_epit_common_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_timer_epit_common_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_timer_epit_common_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000076:WARNN ] oal_timer_epit_mx25_fsl_v2_pdk1_7.lib(soc_timer.obj) : warning LNK4099: PDB 'oal_timer_epit_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_timer_epit_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_timer_epit_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000077:WARNN ] oal_intr_mx25_fsl_v2_pdk1_7.lib(intr.obj) : warning LNK4099: PDB 'oal_intr_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_intr_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_intr_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000078:WARNN ] oal_intr_mx25_fsl_v2_pdk1_7.lib(fiq.obj) : warning LNK4099: PDB 'oal_intr_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_intr_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_intr_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000079:WARNN ] oal_intr_mx25_fsl_v2_pdk1_7.lib(map.obj) : warning LNK4099: PDB 'oal_intr_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_intr_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_intr_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000080:WARNN ] oal_intr_mx25_fsl_v2_pdk1_7.lib(ioctl.obj) : warning LNK4099: PDB 'oal_intr_common.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_intr_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_intr_common.pdb'; linking object as if no debug info
BUILD: [01:0000000081:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(soc_ioctl.obj) : warning LNK4099: PDB 'oal_ioctl_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000082:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(hwentropy.obj) : warning LNK4099: PDB 'oal_ioctl_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000083:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(reboot.obj) : warning LNK4099: PDB 'oal_ioctl_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000084:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(uuid.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000085:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(reginit.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000086:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(procinfo.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000087:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(securekeys.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000088:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(deviceinfo.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000089:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(deviceid.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000090:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(ioctl.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000091:WARNN ] oal_ioctl_mx25_fsl_v2_pdk1_7.lib(imgupd.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000000092:WARNN ] oal_power_mx25_fsl_v2_pdk1_7.lib(off.obj) : warning LNK4099: PDB 'oal_power_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_power_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_power_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000093:WARNN ] oal_power_mx25_fsl_v2_pdk1_7.lib(ioctl.obj) : warning LNK4099: PDB 'oal_power.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_power_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_power.pdb'; linking object as if no debug info
BUILD: [01:0000000094:WARNN ] oal_RTC_mx25_fsl_v2_pdk1_7.lib(rtc.obj) : warning LNK4099: PDB 'oal_rtc_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_RTC_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_rtc_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000095:WARNN ] oal_RTC_mx25_fsl_v2_pdk1_7.lib(alarm.obj) : warning LNK4099: PDB 'oal_rtc_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_RTC_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_rtc_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000096:WARNN ] oal_memory_arm.lib(memory.obj) : warning LNK4099: PDB 'oal_memory_arm.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_memory_arm.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_memory_arm.pdb'; linking object as if no debug info
BUILD: [01:0000000097:WARNN ] oal_profiler_gpt_mx25_fsl_v2_pdk1_7.lib(soc_profiler.obj) : warning LNK4099: PDB 'oal_profiler_gpt_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_profiler_gpt_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_profiler_gpt_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000098:WARNN ] oal_profiler_gpt_mx25_fsl_v2_pdk1_7.lib(profiler.obj) : warning LNK4099: PDB 'oal_profiler_gpt_common_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_profiler_gpt_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_profiler_gpt_common_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000099:WARNN ] oal_other.lib(debug.obj) : warning LNK4099: PDB 'oal_other.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_other.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_other.pdb'; linking object as if no debug info
BUILD: [01:0000000100:WARNN ] oal_other.lib(memory.obj) : warning LNK4099: PDB 'oal_other.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_other.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_other.pdb'; linking object as if no debug info
BUILD: [01:0000000101:WARNN ] oal_log.lib(log.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000102:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000000103:WARNN ] oal_misc_arm.lib(feature.obj) : warning LNK4099: PDB 'oal_misc_arm.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_misc_arm.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_misc_arm.pdb'; linking object as if no debug info
BUILD: [01:0000000104:WARNN ] fulllibc.lib(tolower.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000105:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000000106:WARNN ] fulllibc.lib(chandler.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'D:\WINCE600\OSDesigns\EM9170_V1\EM9170_V1\Wince600\EM9170_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000000107:WARNN ] oal_cache_arm926.lib(flush.obj) : warning LNK4099: PDB 'oal_cache_arm926.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_cache_arm926.pdb'; linking object as if no debug info
BUILD: [01:0000000108:WARNN ] oal_cache_arm926.lib(global.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000000109:WARNN ] oal_cache_arm926.lib(ioctl.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_cache_arm926.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000000110:WARNN ] oal_oemioctrl_common_fsl_v2_pdk1_7.lib(ioctrl.obj) : warning LNK4099: PDB 'oal_oemioctrl_common_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\oal_oemioctrl_common_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\oal_oemioctrl_common_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000111:WARNN ] nand_mx25_fsl_v2_pdk1_7.lib(cspnand.obj) : warning LNK4099: PDB 'nand_mx25_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\nand_mx25_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\nand_mx25_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000112:WARNN ] nand_common_fsl_v2_pdk1_7.lib(fmd.obj) : warning LNK4099: PDB 'nand_common_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\nand_common_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\nand_common_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
BUILD: [01:0000000113:WARNN ] nand_common_fsl_v2_pdk1_7.lib(bbt.obj) : warning LNK4099: PDB 'nand_common_fsl_v2_pdk1_7.pdb' was not found with 'D:\WINCE600\platform\common\lib\ARMV4I\retail\nand_common_fsl_v2_pdk1_7.lib' or at 'D:\WINCE600\platform\EM9170\target\ARMV4I\retail\nand_common_fsl_v2_pdk1_7.pdb'; linking object as if no debug info
