BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000022:WARNS ] Directory: D:\WINCE600\platform\common\src\soc\COMMON_FSL_V2\INC\ does not exist.
BUILD: [00:0000000121:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\PMIC\inc\ does not exist.
BUILD: [00:0000000123:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\PMIC\inc\ does not exist.
BUILD: [00:0000000129:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\PMIC\inc\ does not exist.
BUILD: [00:0000000131:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\PMIC\inc\ does not exist.
BUILD: [00:0000000141:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\inc\ does not exist.
BUILD: [00:0000000152:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\UFNCLASS\inc\ does not exist.
BUILD: [00:0000000154:WARNS ] Directory: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\UFNCLASS\inc\ does not exist.
BUILD: [00:0000000854:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_9.def does not exist (2).
BUILD: [00:0000000855:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\MS\USBFN\CLASS\STORAGE\EMULATION\SCSI2\BLOCK\obj\ARMV4I\retail\block.obj does not exist (2).
BUILD: [00:0000000856:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\MS\USBFN\CLASS\STORAGE\EMULATION\SCSI2\BLOCK\obj\ARMV4I\retail\bufferpool.obj does not exist (2).
BUILD: [00:0000000875:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_9.def does not exist (2).
BUILD: [00:0000000876:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\USBMSFN.lib does not exist (2).
BUILD: [00:0000000877:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\SDBUS\obj\ARMV4I\retail\sdbusreq.obj does not exist (2).
BUILD: [00:0000000878:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\SDBUS\obj\ARMV4I\retail\sddevice.obj does not exist (2).
BUILD: [00:0000000879:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\SDBUS\obj\ARMV4I\retail\sdbus.obj does not exist (2).
BUILD: [00:0000000880:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\SDBUS\obj\ARMV4I\retail\sdslot.obj does not exist (2).
BUILD: [00:0000000881:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\SDBUS\obj\ARMV4I\retail\sdclient.obj does not exist (2).
BUILD: [00:0000000882:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\SDBUS\obj\ARMV4I\retail\sddevinf.obj does not exist (2).
BUILD: [00:0000000883:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\SDBUS\obj\ARMV4I\retail\sdiofeat.obj does not exist (2).
BUILD: [00:0000000884:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\SDBUS\obj\ARMV4I\retail\sdworki.obj does not exist (2).
BUILD: [00:0000000885:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\SDBUS\obj\ARMV4I\retail\sddebug.obj does not exist (2).
BUILD: [00:0000000906:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\SDMEMORY\obj\ARMV4I\retail\sdmemmain.obj does not exist (2).
BUILD: [00:0000000907:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\SDMEMORY\obj\ARMV4I\retail\sdmemdiskio.obj does not exist (2).
BUILD: [00:0000000908:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\SDMEMORY\obj\ARMV4I\retail\sdmemcardio.obj does not exist (2).
BUILD: [00:0000000926:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_9.def does not exist (2).
BUILD: [00:0000000927:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\USBMSFN.lib does not exist (2).
BUILD: [00:0000000928:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\sdbus2.lib does not exist (2).
BUILD: [00:0000000929:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\SDMemory_fsl.lib does not exist (2).
BUILD: [00:0000000930:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\UUT\obj\ARMV4I\retail\block.obj does not exist (2).
BUILD: [00:0000000931:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\UUT\obj\ARMV4I\retail\bot.obj does not exist (2).
BUILD: [00:0000000932:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\UUT\obj\ARMV4I\retail\utp.obj does not exist (2).
BUILD: [00:0000000933:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\UUT\obj\ARMV4I\retail\uce.obj does not exist (2).
BUILD: [00:0000000934:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\UUT\obj\ARMV4I\retail\uce_media.obj does not exist (2).
BUILD: [00:0000000935:WARNN ] File: D:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_FSL_V2_PDK1_9\UUT\obj\ARMV4I\retail\sdboot.obj does not exist (2).
BUILD: [00:0000000953:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_9.def does not exist (2).
BUILD: [00:0000000954:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\USBMSFN.lib does not exist (2).
BUILD: [00:0000000955:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\sdbus2.lib does not exist (2).
BUILD: [00:0000000956:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\SDMemory_fsl.lib does not exist (2).
BUILD: [00:0000000957:WARNN ] File: D:\WINCE600\platform\common\lib\ARMV4I\retail\UUT_common_fsl_v2_pdk1_9.lib does not exist (2).
