# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

TARGETNAME=am33x_mcspi
TARGETTYPE=DYNLINK

SOURCES= \

SOURCELIBS= \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\am3xx_ti_mcspi.lib	\
	$(_PLATCOMMONLIB)\$(_CPUINDPATH)\am33x_soccfg.lib \

TARGETLIBS= \
    $(_PLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(SG_OUTPUT_ROOT)\sdk\lib\$(_CPUINDPATH)\coredll.lib \
    
FILE_VIEW_RESOURCE_FOLDER= \
    mcspi.reg \
